### ISSUE TITLE
`mir_performance_tests` crashing on armhf on 22.04

### ISSUE THREAD

**Issue by Saviq** [canonical/mir#2870]
Ubuntu 22.04 classic, on a Pi4 on armhf, with `ppa:mir-team/dev`.

```gdb
#0  0x00000000 in ?? ()
No symbol table info available.
#1  0xb6f9e008 in std::function<std::unique_ptr<miral::WindowManagementPolicy, std::default_delete<miral::WindowManagementPolicy> > (miral::WindowManagerTools const&)>::operator()(miral::WindowManagerTools const&) const (__args#0=..., this=0xbefff3bc) at /usr/include/c++/11/bits/std_function.h:590
No locals.
#2  miral::BasicWindowManager::BasicWindowManager(mir::shell::FocusController*, std::shared_ptr<mir::shell::DisplayLayout> const&, std::shared_ptr<mir::shell::PersistentSurfaceStore> const&, mir::ObserverRegistrar<mir::graphics::DisplayConfigurationObserver>&, std::function<std::unique_ptr<miral::WindowManagementPolicy, std::default_delete<miral::WindowManagementPolicy> > (miral::WindowManagerTools const&)> const&) [clone .isra.0] (this=<optimized out>, focus_controller=<optimized out>, display_layout=..., persistent_surface_store=..., display_configuration_observers=..., build=..., 
    this=<optimized out>, focus_controller=<optimized out>, display_layout=..., persistent_surface_store=..., display_configuration_observers=..., build=...) at ./src/miral/basic_window_manager.cpp:101
No locals.
#3  0xb6f7a592 in std::construct_at<miral::BasicWindowManager, mir::shell::FocusController*&, std::shared_ptr<mir::shell::DisplayLayout> const&, std::shared_ptr<mir::shell::PersistentSurfaceStore> const&, mir::ObserverRegistrar<mir::graphics::DisplayConfigurationObserver>&, std::function<std::unique_ptr<miral::WindowManagementPolicy, std::default_delete<miral::WindowManagementPolicy> > (miral::WindowManagerTools const&)> const&>(miral::BasicWindowManager*, mir::shell::FocusController*&, std::shared_ptr<mir::shell::DisplayLayout> const&, std::shared_ptr<mir::shell::PersistentSurfaceStore> const&, mir::ObserverRegistrar<mir::graphics::DisplayConfigurationObserver>&, std::function<std::unique_ptr<miral::WindowManagementPolicy, std::default_delete<miral::WindowManagementPolicy> > (miral::WindowManagerTools const&)> const&) (__location=0xb1d4d580) at /usr/include/c++/11/bits/stl_construct.h:97
No locals.
#4  std::allocator_traits<std::allocator<miral::BasicWindowManager> >::construct<miral::BasicWindowManager, mir::shell::FocusController*&, std::shared_ptr<mir::shell::DisplayLayout> const&, std::shared_ptr<mir::shell::PersistentSurfaceStore> const&, mir::ObserverRegistrar<mir::graphics::DisplayConfigurationObserver>&, std::function<std::unique_ptr<miral::WindowManagementPolicy, std::default_delete<miral::WindowManagementPolicy> > (miral::WindowManagerTools const&)> const&>(std::allocator<miral::BasicWindowManager>&, miral::BasicWindowManager*, mir::shell::FocusController*&, std::shared_ptr<mir::shell::DisplayLayout> const&, std::shared_ptr<mir::shell::PersistentSurfaceStore> const&, mir::ObserverRegistrar<mir::graphics::DisplayConfigurationObserver>&, std::function<std::unique_ptr<miral::WindowManagementPolicy, std::default_delete<miral::WindowManagementPolicy> > (miral::WindowManagerTools const&)> const&) (__p=0xb1d4d580, __a=...) at /usr/include/c++/11/bits/alloc_traits.h:518
No locals.
```

[gdb.txt](https://github.com/MirServer/mir/files/11003342/gdb.txt)

**Comment by Saviq** [comment]
> Is `ppa:mir-team/rc` similarly affected? (I don't think there's much difference yet)

Just tracking some things back now

**Comment by Saviq** [comment]
Yeah so not new:

```plain
pi@pi:~$ apt policy mir-test-tools
mir-test-tools:
  Installed: 2.7.0-0ubuntu3
  Candidate: 2.7.0-0ubuntu3
  Version table:
     2.12.1+dev177-gbace341d19-0ubuntu22.04 -1
         -1 https://ppa.launchpadcontent.net/mir-team/dev/ubuntu jammy/main armhf Packages
     2.12.1-0ubuntu22.04 -1
         -1 https://ppa.launchpadcontent.net/mir-team/release/ubuntu jammy/main armhf Packages
 *** 2.7.0-0ubuntu3 1001
       1001 http://ports.ubuntu.com/ubuntu-ports jammy/universe armhf Packages
        100 /var/lib/dpkg/status

pi@pi:~$ sudo mir_performance_tests 
Running main() from main.cpp
[==========] Running 7 tests from 4 test suites.
[----------] Global test environment set-up.
[----------] 2 tests from GLMark2Wayland
[ RUN      ] GLMark2Wayland.fullscreen
Segmentation fault
```

The snapped `base: core20` version works fine, so it must be something in the dependency chain.
