### ISSUE TITLE
Spurious errors on the `ExternalClient` test (initially noticed, and maybe most common, on ASAN builds)

### ISSUE THREAD

**Issue by mattkae** [canonical/mir#3581]
See this job for an example: https://github.com/canonical/mir/actions/runs/10525109884/job/29605284321?pr=3531

**Comment by AlanGriffiths** [comment]
And another asan instance:

```
2024-09-03T11:21:49.5658912Z [ RUN ] ExternalClient.override_app_env_can_set_gdk_backend
2024-09-03T11:21:49.5659144Z [2024-09-03 11:11:48.224300] <information> mirserver: Starting
2024-09-03T11:21:49.5659468Z [2024-09-03 11:11:48.224422] < - debug - > mirserver: No session management supported
2024-09-03T11:21:49.5660132Z [2024-09-03 11:11:48.224510] <information> VT switch key handler: No VT switching support available: MinimalConsoleServices does not support VT switching
2024-09-03T11:21:49.5660653Z [2024-09-03 11:11:48.224763] <information> mircommon: Loading modules from: /spread/mir/build-amd64/bin/../lib/server-modules/
2024-09-03T11:21:49.5661263Z [2024-09-03 11:11:48.224985] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-wayland.so.22
2024-09-03T11:21:49.5661866Z [2024-09-03 11:11:48.225018] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-gbm-kms.so.22
2024-09-03T11:21:49.5662438Z [2024-09-03 11:11:48.225043] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/server-x11.so.22
2024-09-03T11:21:49.5663064Z [2024-09-03 11:11:48.225064] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-eglstream-kms.so.22
2024-09-03T11:21:49.5663936Z [2024-09-03 11:11:48.225081] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/server-virtual.so.22
2024-09-03T11:21:49.5664562Z [2024-09-03 11:11:48.225103] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/renderer-egl-generic.so.22
2024-09-03T11:21:49.5665157Z [2024-09-03 11:11:48.225121] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/input-evdev.so.10
2024-09-03T11:21:49.5665724Z [2024-09-03 11:11:48.225142] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-throw.so
2024-09-03T11:21:49.5666290Z [2024-09-03 11:11:48.225163] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-dummy.so
2024-09-03T11:21:49.5666840Z [2024-09-03 11:11:48.225186] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/input-stub.so
2024-09-03T11:21:49.5667291Z [2024-09-03 11:11:48.225859] <information> mirserver: Found display driver: mir:stub-graphics (version 2.18.0)
2024-09-03T11:21:49.5667568Z [2024-09-03 11:11:48.225893] <information> mirserver: Driver supports:
2024-09-03T11:21:49.5667849Z [2024-09-03 11:11:48.225908] <information> mirserver: System (priority 1)
2024-09-03T11:21:49.5668635Z [2024-09-03 11:11:48.225921] < -warning- > mirserver: Manually-specified display platform mir:stub-graphics does not claim to support this system. Trying anyway...
2024-09-03T11:21:49.5669055Z [2024-09-03 11:11:48.225948] <information> mirserver: Found display driver: mir:virtual (version 2.18.0)
2024-09-03T11:21:49.5669408Z [2024-09-03 11:11:48.225969] <information> mirserver: (Unsupported by system environment)
2024-09-03T11:21:49.5669927Z [2024-09-03 11:11:48.225991] <information> mirserver: Selected display driver: mir:stub-graphics (version 2.18.0) for platform
2024-09-03T11:21:49.5670444Z [2024-09-03 11:11:48.226088] <information> mircommon: Loading modules from: /spread/mir/build-amd64/bin/../lib/server-modules/
2024-09-03T11:21:49.5671110Z [2024-09-03 11:11:48.226301] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-wayland.so.22
2024-09-03T11:21:49.5671707Z [2024-09-03 11:11:48.226352] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-gbm-kms.so.22
2024-09-03T11:21:49.5672346Z [2024-09-03 11:11:48.226379] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/server-x11.so.22
2024-09-03T11:21:49.5672972Z [2024-09-03 11:11:48.226402] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-eglstream-kms.so.22
2024-09-03T11:21:49.5673557Z [2024-09-03 11:11:48.226422] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/server-virtual.so.22
2024-09-03T11:21:49.5674171Z [2024-09-03 11:11:48.226447] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/renderer-egl-generic.so.22
2024-09-03T11:21:49.5674744Z [2024-09-03 11:11:48.226465] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/input-evdev.so.10
2024-09-03T11:21:49.5675305Z [2024-09-03 11:11:48.226483] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-throw.so
2024-09-03T11:21:49.5675876Z [2024-09-03 11:11:48.226499] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-dummy.so
2024-09-03T11:21:49.5676422Z [2024-09-03 11:11:48.226517] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/input-stub.so
2024-09-03T11:21:49.5676878Z [2024-09-03 11:11:48.227151] <information> mirserver: Found rendering driver: mir:stub-graphics (version 2.18.0)
2024-09-03T11:21:49.5677145Z [2024-09-03 11:11:48.227184] <information> mirserver: Driver supports:
2024-09-03T11:21:49.5677429Z [2024-09-03 11:11:48.227198] <information> mirserver: System (priority 1)
2024-09-03T11:21:49.5678232Z [2024-09-03 11:11:48.227219] < -warning- > mirserver: Manually-specified rendering platform mir:stub-graphics does not claim to support this system. Trying anyway...
2024-09-03T11:21:49.5678772Z [2024-09-03 11:11:48.227257] <information> mirserver: Selected rendering driver: mir:stub-graphics (version 2.18.0) for platform
2024-09-03T11:21:49.5679111Z [2024-09-03 11:11:48.233204] <information> display: Failed to create hardware cursor
2024-09-03T11:21:49.5679395Z [2024-09-03 11:11:48.233229] <information> mirserver: Using software cursor
2024-09-03T11:21:49.5679830Z [2024-09-03 11:11:48.236308] < - ERROR - > mirserver: Unable to watch directory /usr/local/share//applications
2024-09-03T11:21:49.5680347Z [2024-09-03 11:11:48.236936] <information> mircommon: Loading modules from: /spread/mir/build-amd64/bin/../lib/server-modules/
2024-09-03T11:21:49.5680951Z [2024-09-03 11:11:48.237136] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-wayland.so.22
2024-09-03T11:21:49.5681546Z [2024-09-03 11:11:48.237166] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-gbm-kms.so.22
2024-09-03T11:21:49.5682110Z [2024-09-03 11:11:48.237188] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/server-x11.so.22
2024-09-03T11:21:49.5682801Z [2024-09-03 11:11:48.237212] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-eglstream-kms.so.22
2024-09-03T11:21:49.5683394Z [2024-09-03 11:11:48.237232] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/server-virtual.so.22
2024-09-03T11:21:49.5684011Z [2024-09-03 11:11:48.237250] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/renderer-egl-generic.so.22
2024-09-03T11:21:49.5684577Z [2024-09-03 11:11:48.237266] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/input-evdev.so.10
2024-09-03T11:21:49.5685206Z [2024-09-03 11:11:48.237281] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-throw.so
2024-09-03T11:21:49.5685774Z [2024-09-03 11:11:48.237297] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-dummy.so
2024-09-03T11:21:49.5686383Z [2024-09-03 11:11:48.237320] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/input-stub.so
2024-09-03T11:21:49.5686821Z [2024-09-03 11:11:48.238503] <information> mirserver: Selected input driver: mir:stub-input (version: 2.18.0)
2024-09-03T11:21:49.5687102Z [2024-09-03 11:11:48.239027] <information> mirserver: Mir version 2.18.0
2024-09-03T11:21:49.5687429Z [2024-09-03 11:11:48.241120] <information> mirserver: Initial display configuration:
2024-09-03T11:21:49.5698166Z [2024-09-03 11:11:48.241146] <information> mirserver: CTestConfig.cmake CTestTestfile.cmake Testing mir_acceptance_tests.bin.xml mir_acceptance_tests.bin_1.xml mir_acceptance_tests.bin_10.xml mir_acceptance_tests.bin_2.xml mir_acceptance_tests.bin_3.xml mir_acceptance_tests.bin_4.xml mir_acceptance_tests.bin_5.xml mir_acceptance_tests.bin_6.xml mir_acceptance_tests.bin_7.xml mir_acceptance_tests.bin_8.xml mir_acceptance_tests.bin_9.xml mir_umock_acceptance_tests.bin.xml steer.cmake wlcs.asan.xml wlcs.asan_1.xml wlcs.asan_10.xml wlcs.asan_100.xml wlcs.asan_101.xml wlcs.asan_102.xml wlcs.asan_103.xml wlcs.asan_104.xml wlcs.asan_105.xml wlcs.asan_106.xml wlcs.asan_107.xml wlcs.asan_108.xml wlcs.asan_109.xml wlcs.asan_11.xml wlcs.asan_110.xml wlcs.asan_111.xml wlcs.asan_112.xml wlcs.asan_113.xml wlcs.asan_114.xml wlcs.asan_115.xml wlcs.asan_116.xml wlcs.asan_12.xml wlcs.asan_13.xml wlcs.asan_14.xml wlcs.asan_15.xml wlcs.asan_16.xml wlcs.asan_17.xml wlcs.asan_18.xml wlcs.asan_19.xml wlcs.asan_2.xml wlcs.asan_20.xml wlcs.asan_21.xml wlcs.asan_22.xml wlcs.asan_23.xml wlcs.asan_24.xml wlcs.asan_25.xml wlcs.asan_26.xml wlcs.asan_27.xml wlcs.asan_28.xml wlcs.asan_29.xml wlcs.asan_3.xml wlcs.asan_30.xml wlcs.asan_31.xml wlcs.asan_32.xml wlcs.asan_33.xml wlcs.asan_34.xml wlcs.asan_35.xml wlcs.asan_36.xml wlcs.asan_37.xml wlcs.asan_38.xml wlcs.asan_39.xml wlcs.asan_4.xml wlcs.asan_40.xml wlcs.asan_41.xml wlcs.asan_42.xml wlcs.asan_43.xml wlcs.asan_44.xml wlcs.asan_45.xml wlcs.asan_46.xml wlcs.asan_47.xml wlcs.asan_48.xml wlcs.asan_49.xml wlcs.asan_5.xml wlcs.asan_50.xml wlcs.asan_51.xml wlcs.asan_52.xml wlcs.asan_53.xml wlcs.asan_54.xml wlcs.asan_55.xml wlcs.asan_56.xml wlcs.asan_57.xml wlcs.asan_58.xml wlcs.asan_59.xml wlcs.asan_6.xml wlcs.asan_60.xml wlcs.asan_61.xml wlcs.asan_62.xml wlcs.asan_63.xml wlcs.asan_64.xml wlcs.asan_65.xml wlcs.asan_66.xml wlcs.asan_67.xml wlcs.asan_68.xml wlcs.asan_69.xml wlcs.asan_7.xml wlcs.asan_70.xml wlcs.asan_71.xml wlcs.asan_72.xml wlcs.asan_73.xml wlcs.asan_74.xml wlcs.asan_75.xml wlcs.asan_76.xml wlcs.asan_77.xml wlcs.asan_78.xml wlcs.asan_79.xml wlcs.asan_8.xml wlcs.asan_80.xml wlcs.asan_81.xml wlcs.asan_82.xml wlcs.asan_83.xml wlcs.asan_84.xml wlcs.asan_85.xml wlcs.asan_86.xml wlcs.asan_87.xml wlcs.asan_88.xml wlcs.asan_89.xml wlcs.asan_9.xml wlcs.asan_90.xml wlcs.asan_91.xml wlcs.asan_92.xml wlcs.asan_93.xml wlcs.asan_94.xml wlcs.asan_95.xml wlcs.asan_96.xml wlcs.asan_97.xml wlcs.asan_98.xml wlcs.asan_99.xml Output 1: VGA connected, used
2024-09-03T11:21:49.5698564Z [2024-09-03 11:11:48.241163] <information> mirserver: . |_ Physical size 0.0" 0x0mm
2024-09-03T11:21:49.5698833Z [2024-09-03 11:11:48.241179] <information> mirserver: . |_ Power is on
2024-09-03T11:21:49.5699177Z [2024-09-03 11:11:48.241193] <information> mirserver: . |_ Current mode 1600x1600 60.00Hz
2024-09-03T11:21:49.5699532Z [2024-09-03 11:11:48.241205] <information> mirserver: . |_ Preferred mode 1600x1600 60.00Hz
2024-09-03T11:21:49.5699825Z [2024-09-03 11:11:48.241216] <information> mirserver: . |_ Orientation normal
2024-09-03T11:21:49.5700131Z [2024-09-03 11:11:48.241233] <information> mirserver: . |_ Logical size 1600x1600
2024-09-03T11:21:49.5700445Z [2024-09-03 11:11:48.241245] <information> mirserver: . |_ Logical position +0+0
2024-09-03T11:21:49.5700804Z [2024-09-03 11:11:48.241258] <information> mirserver: . |_ Scaling factor: 1.00
2024-09-03T11:21:49.5701178Z [2024-09-03 11:11:48.246173] < - debug - > miral: Configuring pointer: 'basic-window-manager'
2024-09-03T11:21:49.5701741Z [2024-09-03 11:11:48.246332] <information> input-hub: Device configuration: basic-window-manager, capabilities={pointer}
2024-09-03T11:21:49.5701749Z 
2024-09-03T11:21:49.5701753Z 
2024-09-03T11:21:49.5701891Z 99% tests passed, 1 tests failed out of 359
2024-09-03T11:21:49.5701896Z 
2024-09-03T11:21:49.5702004Z Total Test time (real) = 645.68 sec
2024-09-03T11:21:49.5702008Z 
2024-09-03T11:21:49.5702114Z The following tests FAILED:
2024-09-03T11:21:49.5702290Z 	138 - miral-test.ExternalClient.* (Timeout)
```
https://github.com/canonical/mir/actions/runs/10681713461/job/29605998536

**Comment by AlanGriffiths** [comment]
And ubsan...

```
2024-09-04T08:35:35.8284738Z [ RUN ] ExternalClient.default_app_env_is_as_expected
2024-09-04T08:35:35.8284975Z [2024-09-04 08:25:34.260640] <information> mirserver: Starting
2024-09-04T08:35:35.8285322Z [2024-09-04 08:25:34.260942] < - debug - > mirserver: No session management supported
2024-09-04T08:35:35.8285982Z [2024-09-04 08:25:34.261032] <information> VT switch key handler: No VT switching support available: MinimalConsoleServices does not support VT switching
2024-09-04T08:35:35.8286510Z [2024-09-04 08:25:34.261367] <information> mircommon: Loading modules from: /spread/mir/build-amd64/bin/../lib/server-modules/
2024-09-04T08:35:35.8287111Z [2024-09-04 08:25:34.261496] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-wayland.so.22
2024-09-04T08:35:35.8287794Z [2024-09-04 08:25:34.261519] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-gbm-kms.so.22
2024-09-04T08:35:35.8288433Z [2024-09-04 08:25:34.261536] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/server-x11.so.22
2024-09-04T08:35:35.8289065Z [2024-09-04 08:25:34.261550] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-eglstream-kms.so.22
2024-09-04T08:35:35.8289640Z [2024-09-04 08:25:34.261562] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/server-virtual.so.22
2024-09-04T08:35:35.8290256Z [2024-09-04 08:25:34.261575] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/renderer-egl-generic.so.22
2024-09-04T08:35:35.8290816Z [2024-09-04 08:25:34.261587] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/input-evdev.so.10
2024-09-04T08:35:35.8291393Z [2024-09-04 08:25:34.261599] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-throw.so
2024-09-04T08:35:35.8291951Z [2024-09-04 08:25:34.261611] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-dummy.so
2024-09-04T08:35:35.8292497Z [2024-09-04 08:25:34.261624] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/input-stub.so
2024-09-04T08:35:35.8292944Z [2024-09-04 08:25:34.262302] <information> mirserver: Found display driver: mir:stub-graphics (version 2.18.0)
2024-09-04T08:35:35.8293214Z [2024-09-04 08:25:34.262341] <information> mirserver: Driver supports:
2024-09-04T08:35:35.8293498Z [2024-09-04 08:25:34.262355] <information> mirserver: System (priority 1)
2024-09-04T08:35:35.8294190Z [2024-09-04 08:25:34.262367] < -warning- > mirserver: Manually-specified display platform mir:stub-graphics does not claim to support this system. Trying anyway...
2024-09-04T08:35:35.8294612Z [2024-09-04 08:25:34.262397] <information> mirserver: Found display driver: mir:virtual (version 2.18.0)
2024-09-04T08:35:35.8294959Z [2024-09-04 08:25:34.262414] <information> mirserver: (Unsupported by system environment)
2024-09-04T08:35:35.8295479Z [2024-09-04 08:25:34.262434] <information> mirserver: Selected display driver: mir:stub-graphics (version 2.18.0) for platform
2024-09-04T08:35:35.8296064Z [2024-09-04 08:25:34.262543] <information> mircommon: Loading modules from: /spread/mir/build-amd64/bin/../lib/server-modules/
2024-09-04T08:35:35.8296659Z [2024-09-04 08:25:34.262655] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-wayland.so.22
2024-09-04T08:35:35.8297338Z [2024-09-04 08:25:34.262678] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-gbm-kms.so.22
2024-09-04T08:35:35.8297892Z [2024-09-04 08:25:34.262694] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/server-x11.so.22
2024-09-04T08:35:35.8298519Z [2024-09-04 08:25:34.262709] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-eglstream-kms.so.22
2024-09-04T08:35:35.8299094Z [2024-09-04 08:25:34.262724] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/server-virtual.so.22
2024-09-04T08:35:35.8299708Z [2024-09-04 08:25:34.262739] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/renderer-egl-generic.so.22
2024-09-04T08:35:35.8300266Z [2024-09-04 08:25:34.262752] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/input-evdev.so.10
2024-09-04T08:35:35.8300829Z [2024-09-04 08:25:34.262772] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-throw.so
2024-09-04T08:35:35.8301395Z [2024-09-04 08:25:34.262789] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-dummy.so
2024-09-04T08:35:35.8302059Z [2024-09-04 08:25:34.262804] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/input-stub.so
2024-09-04T08:35:35.8302510Z [2024-09-04 08:25:34.263247] <information> mirserver: Found rendering driver: mir:stub-graphics (version 2.18.0)
2024-09-04T08:35:35.8302782Z [2024-09-04 08:25:34.263272] <information> mirserver: Driver supports:
2024-09-04T08:35:35.8303060Z [2024-09-04 08:25:34.263284] <information> mirserver: System (priority 1)
2024-09-04T08:35:35.8303759Z [2024-09-04 08:25:34.263300] < -warning- > mirserver: Manually-specified rendering platform mir:stub-graphics does not claim to support this system. Trying anyway...
2024-09-04T08:35:35.8304292Z [2024-09-04 08:25:34.263321] <information> mirserver: Selected rendering driver: mir:stub-graphics (version 2.18.0) for platform
2024-09-04T08:35:35.8304614Z [2024-09-04 08:25:34.267459] <information> display: Failed to create hardware cursor
2024-09-04T08:35:35.8304900Z [2024-09-04 08:25:34.267479] <information> mirserver: Using software cursor
2024-09-04T08:35:35.8305331Z [2024-09-04 08:25:34.270478] < - ERROR - > mirserver: Unable to watch directory /usr/local/share//applications
2024-09-04T08:35:35.8305843Z [2024-09-04 08:25:34.271019] <information> mircommon: Loading modules from: /spread/mir/build-amd64/bin/../lib/server-modules/
2024-09-04T08:35:35.8306437Z [2024-09-04 08:25:34.271162] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-wayland.so.22
2024-09-04T08:35:35.8307033Z [2024-09-04 08:25:34.271190] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-gbm-kms.so.22
2024-09-04T08:35:35.8307587Z [2024-09-04 08:25:34.271207] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/server-x11.so.22
2024-09-04T08:35:35.8308211Z [2024-09-04 08:25:34.271220] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-eglstream-kms.so.22
2024-09-04T08:35:35.8308786Z [2024-09-04 08:25:34.271234] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/server-virtual.so.22
2024-09-04T08:35:35.8309389Z [2024-09-04 08:25:34.271250] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/renderer-egl-generic.so.22
2024-09-04T08:35:35.8310015Z [2024-09-04 08:25:34.271264] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/input-evdev.so.10
2024-09-04T08:35:35.8310573Z [2024-09-04 08:25:34.271278] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-throw.so
2024-09-04T08:35:35.8311193Z [2024-09-04 08:25:34.271292] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/graphics-dummy.so
2024-09-04T08:35:35.8311730Z [2024-09-04 08:25:34.271306] <information> mircommon: Loading module: /spread/mir/build-amd64/bin/../lib/server-modules/input-stub.so
2024-09-04T08:35:35.8312170Z [2024-09-04 08:25:34.271836] <information> mirserver: Selected input driver: mir:stub-input (version: 2.18.0)
2024-09-04T08:35:35.8312449Z [2024-09-04 08:25:34.272362] <information> mirserver: Mir version 2.18.0
2024-09-04T08:35:35.8312778Z [2024-09-04 08:25:34.273501] <information> mirserver: Initial display configuration:
2024-09-04T08:35:35.8324016Z [2024-09-04 08:25:34.273526] <information> mirserver: CTestConfig.cmake CTestTestfile.cmake Testing mir_acceptance_tests.bin.xml mir_acceptance_tests.bin_1.xml mir_acceptance_tests.bin_10.xml mir_acceptance_tests.bin_2.xml mir_acceptance_tests.bin_3.xml mir_acceptance_tests.bin_4.xml mir_acceptance_tests.bin_5.xml mir_acceptance_tests.bin_6.xml mir_acceptance_tests.bin_7.xml mir_acceptance_tests.bin_8.xml mir_acceptance_tests.bin_9.xml mir_umock_acceptance_tests.bin.xml steer.cmake wlcs.ubsan.xml wlcs.ubsan_1.xml wlcs.ubsan_10.xml wlcs.ubsan_100.xml wlcs.ubsan_101.xml wlcs.ubsan_102.xml wlcs.ubsan_103.xml wlcs.ubsan_104.xml wlcs.ubsan_105.xml wlcs.ubsan_106.xml wlcs.ubsan_107.xml wlcs.ubsan_108.xml wlcs.ubsan_109.xml wlcs.ubsan_11.xml wlcs.ubsan_110.xml wlcs.ubsan_111.xml wlcs.ubsan_112.xml wlcs.ubsan_113.xml wlcs.ubsan_114.xml wlcs.ubsan_115.xml wlcs.ubsan_116.xml wlcs.ubsan_12.xml wlcs.ubsan_13.xml wlcs.ubsan_14.xml wlcs.ubsan_15.xml wlcs.ubsan_16.xml wlcs.ubsan_17.xml wlcs.ubsan_18.xml wlcs.ubsan_19.xml wlcs.ubsan_2.xml wlcs.ubsan_20.xml wlcs.ubsan_21.xml wlcs.ubsan_22.xml wlcs.ubsan_23.xml wlcs.ubsan_24.xml wlcs.ubsan_25.xml wlcs.ubsan_26.xml wlcs.ubsan_27.xml wlcs.ubsan_28.xml wlcs.ubsan_29.xml wlcs.ubsan_3.xml wlcs.ubsan_30.xml wlcs.ubsan_31.xml wlcs.ubsan_32.xml wlcs.ubsan_33.xml wlcs.ubsan_34.xml wlcs.ubsan_35.xml wlcs.ubsan_36.xml wlcs.ubsan_37.xml wlcs.ubsan_38.xml wlcs.ubsan_39.xml wlcs.ubsan_4.xml wlcs.ubsan_40.xml wlcs.ubsan_41.xml wlcs.ubsan_42.xml wlcs.ubsan_43.xml wlcs.ubsan_44.xml wlcs.ubsan_45.xml wlcs.ubsan_46.xml wlcs.ubsan_47.xml wlcs.ubsan_48.xml wlcs.ubsan_49.xml wlcs.ubsan_5.xml wlcs.ubsan_50.xml wlcs.ubsan_51.xml wlcs.ubsan_52.xml wlcs.ubsan_53.xml wlcs.ubsan_54.xml wlcs.ubsan_55.xml wlcs.ubsan_56.xml wlcs.ubsan_57.xml wlcs.ubsan_58.xml wlcs.ubsan_59.xml wlcs.ubsan_6.xml wlcs.ubsan_60.xml wlcs.ubsan_61.xml wlcs.ubsan_62.xml wlcs.ubsan_63.xml wlcs.ubsan_64.xml wlcs.ubsan_65.xml wlcs.ubsan_66.xml wlcs.ubsan_67.xml wlcs.ubsan_68.xml wlcs.ubsan_69.xml wlcs.ubsan_7.xml wlcs.ubsan_70.xml wlcs.ubsan_71.xml wlcs.ubsan_72.xml wlcs.ubsan_73.xml wlcs.ubsan_74.xml wlcs.ubsan_75.xml wlcs.ubsan_76.xml wlcs.ubsan_77.xml wlcs.ubsan_78.xml wlcs.ubsan_79.xml wlcs.ubsan_8.xml wlcs.ubsan_80.xml wlcs.ubsan_81.xml wlcs.ubsan_82.xml wlcs.ubsan_83.xml wlcs.ubsan_84.xml wlcs.ubsan_85.xml wlcs.ubsan_86.xml wlcs.ubsan_87.xml wlcs.ubsan_88.xml wlcs.ubsan_89.xml wlcs.ubsan_9.xml wlcs.ubsan_90.xml wlcs.ubsan_91.xml wlcs.ubsan_92.xml wlcs.ubsan_93.xml wlcs.ubsan_94.xml wlcs.ubsan_95.xml wlcs.ubsan_96.xml wlcs.ubsan_97.xml wlcs.ubsan_98.xml wlcs.ubsan_99.xml Output 1: VGA connected, used
2024-09-04T08:35:35.8324515Z [2024-09-04 08:25:34.273542] <information> mirserver: . |_ Physical size 0.0" 0x0mm
2024-09-04T08:35:35.8324788Z [2024-09-04 08:25:34.273551] <information> mirserver: . |_ Power is on
2024-09-04T08:35:35.8325133Z [2024-09-04 08:25:34.273561] <information> mirserver: . |_ Current mode 1600x1600 60.00Hz
2024-09-04T08:35:35.8325483Z [2024-09-04 08:25:34.273571] <information> mirserver: . |_ Preferred mode 1600x1600 60.00Hz
2024-09-04T08:35:35.8325875Z [2024-09-04 08:25:34.273579] <information> mirserver: . |_ Orientation normal
2024-09-04T08:35:35.8326193Z [2024-09-04 08:25:34.273590] <information> mirserver: . |_ Logical size 1600x1600
2024-09-04T08:35:35.8326573Z [2024-09-04 08:25:34.273599] <information> mirserver: . |_ Logical position +0+0
2024-09-04T08:35:35.8326879Z [2024-09-04 08:25:34.273607] <information> mirserver: . |_ Scaling factor: 1.00
2024-09-04T08:35:35.8327235Z [2024-09-04 08:25:34.273804] < - debug - > miral: Configuring pointer: 'basic-window-manager'
2024-09-04T08:35:35.8327742Z [2024-09-04 08:25:34.275950] <information> input-hub: Device configuration: basic-window-manager, capabilities={pointer}
2024-09-04T08:35:35.8327752Z 
2024-09-04T08:35:35.8327756Z 
2024-09-04T08:35:35.8327885Z 99% tests passed, 1 tests failed out of 357
2024-09-04T08:35:35.8327890Z 
2024-09-04T08:35:35.8328001Z Total Test time (real) = 636.58 sec
2024-09-04T08:35:35.8328005Z 
2024-09-04T08:35:35.8328105Z The following tests FAILED:
2024-09-04T08:35:35.8328279Z 	138 - miral-test.ExternalClient.* (Timeout)
```
https://github.com/canonical/mir/actions/runs/10697841408/job/29655911643

**Comment by AlanGriffiths** [comment]
I tried reproducing with `miral-test --gtest_filter=ExternalClient.default_app_env_is_as_expected --gtest_repeat=1000` and an asan build. It hung after 643 iterations. There are two processes.

The parent is simply hung in `waitpid(client_pid, &status, 0);`.

The child process seems blocked in the launch code with a `StaticSpinMutex` that will never be freed as there is only one thread running (but this is mad - blocking memory allocation like this would break too many scenarios).

Here's the child backtrace:

```
(gdb) info threads
  Id   Target Id                                           Frame 
* 1    Thread 0x786bfa27b280 (LWP 425765) "miral-test.bin" __sanitizer::internal_sched_yield () at ../../../../src/libsanitizer/sanitizer_common/sanitizer_syscall_linux_x86_64.inc:19
(gdb) bt
#0  __sanitizer::internal_sched_yield () at ../../../../src/libsanitizer/sanitizer_common/sanitizer_syscall_linux_x86_64.inc:19
#1  0x0000786bfcf1b182 in __sanitizer::StaticSpinMutex::LockSlow (this=<optimised out>) at ../../../../src/libsanitizer/sanitizer_common/sanitizer_mutex.cpp:24
#2  0x0000786bfcf201aa in __sanitizer::StaticSpinMutex::Lock (this=0x786bfd4bf64c <__sanitizer::stackStore+44>) at ../../../../src/libsanitizer/sanitizer_common/sanitizer_mutex.h:32
#3  __sanitizer::GenericScopedLock<__sanitizer::StaticSpinMutex>::GenericScopedLock (this=<synthetic pointer>, mu=0x786bfd4bf64c <__sanitizer::stackStore+44>)
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_mutex.h:383
#4  __sanitizer::StackStore::BlockInfo::Create (this=0x786bfd4bf640 <__sanitizer::stackStore+32>, store=store@entry=0x786bfd4bf620 <__sanitizer::stackStore>)
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_stack_store.cpp:132
#5  0x0000786bfcf202dd in __sanitizer::StackStore::BlockInfo::GetOrCreate (this=0x786bfd4bf640 <__sanitizer::stackStore+32>, store=0x786bfd4bf620 <__sanitizer::stackStore>)
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_stack_store.cpp:145
#6  __sanitizer::StackStore::Alloc (this=this@entry=0x786bfd4bf620 <__sanitizer::stackStore>, count=count@entry=12, idx=idx@entry=0x7ffd1f9e2700, pack=pack@entry=0x7ffd1f9e2750)
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_stack_store.cpp:82
#7  0x0000786bfcf203be in __sanitizer::StackStore::Store (this=this@entry=0x786bfd4bf620 <__sanitizer::stackStore>, trace=..., pack=pack@entry=0x7ffd1f9e2750)
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_stack_store.cpp:46
#8  0x0000786bfcf23087 in __sanitizer::StackDepotNode::store (this=0x786bf9d97f60, id=<optimised out>, args=..., hash=<optimised out>)
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_stackdepot.cpp:194
#9  0x0000786bfcf23bf2 in __sanitizer::StackDepotBase<__sanitizer::StackDepotNode, 1, 20>::Put (this=this@entry=0x786bfd07f600 <__sanitizer::theDepot>, args=..., 
    inserted=inserted@entry=0x0) at ../../../../src/libsanitizer/sanitizer_common/sanitizer_stackdepotbase.h:143
#10 0x0000786bfcf23598 in __sanitizer::StackDepotPut (stack=...) at ../../../../src/libsanitizer/sanitizer_common/sanitizer_stackdepot.cpp:208
#11 0x0000786bfce41e74 in __asan::Allocator::Allocate (this=this@entry=0x786bfcf9bec0 <__asan::instance>, size=size@entry=32, alignment=<optimised out>, alignment@entry=0, 
    stack=stack@entry=0x7ffd1f9e28a0, alloc_type=<optimised out>, can_fill=can_fill@entry=true) at ../../../../src/libsanitizer/asan/asan_allocator.cpp:609
#12 0x0000786bfce3eccc in __asan::asan_memalign (alignment=alignment@entry=0, size=size@entry=32, stack=stack@entry=0x7ffd1f9e28a0, alloc_type=alloc_type@entry=__asan::FROM_NEW)
    at ../../../../src/libsanitizer/asan/asan_allocator.cpp:1059
#13 0x0000786bfcefc652 in operator new (size=32) at ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
#14 0x0000786bfca98610 in std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate (this=0x786bf82de4a0, __n=1)
    at /usr/include/c++/13/bits/new_allocator.h:151
#15 0x0000786bfca981e0 in std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate (__n=1, this=0x786bf82de4a0)
    at /usr/include/c++/13/bits/allocator.h:198
#16 std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate (__n=1, __a=...)
    at /usr/include/c++/13/bits/alloc_traits.h:482
#17 std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate (this=0x786bf82de4a0, __n=1) at /usr/include/c++/13/bits/stl_vector.h:381
#18 0x0000786bfcc52984 in std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<char* const&, char*&> (this=0x786bf82de4a0, __position=...) at /usr/include/c++/13/bits/vector.tcc:459
#19 0x0000786bfcc52195 in std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<char* const&, char*&> (this=0x786bf82de4a0) at /usr/include/c++/13/bits/vector.tcc:123
#20 0x0000786bfcc51368 in (anonymous namespace)::strip_mir_env_variables () at /home/alan/CLionProjects/mir/src/miral/launch_app.cpp:45
#21 0x0000786bfcc51812 in miral::launch_app_env (app=..., wayland_display=..., x11_display=..., app_env=...) at /home/alan/CLionProjects/mir/src/miral/launch_app.cpp:76
#22 0x0000786bfcaa862f in miral::ExternalClientLauncher::launch (this=0x512000054110, command_line=...) at /home/alan/CLionProjects/mir/src/miral/external_client.cpp:121
#23 0x00005d7ad1fba0d9 in (anonymous namespace)::ExternalClient::client_env_value (this=0x512000054040, key=...) at /home/alan/CLionProjects/mir/tests/miral/external_client.cpp:50
#24 0x00005d7ad1fc0a57 in ExternalClient_override_app_env_can_set_gdk_backend_Test::TestBody (this=0x512000054040) at /home/alan/CLionProjects/mir/tests/miral/external_client.cpp:121
#25 0x00005d7ad219369f in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#26 0x00005d7ad217b6e6 in testing::Test::Run() ()
#27 0x00005d7ad217b8a5 in testing::TestInfo::Run() ()
#28 0x00005d7ad217ba8f in testing::TestSuite::Run() ()
```

**Comment by AlanGriffiths** [comment]
Doh! We're not allowed to call this stuff between `fork()` and `exec()`
