### ISSUE TITLE
Segfault in TokenAuthority

### ISSUE THREAD

**Issue by AlanGriffiths** [canonical/mir#3771]
With Miriway/edge Miriway crashes when double clicking an image in Telegram, (it doesn't happen with /stable

```
#0  0x00007ffff6cadcc2 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size (this=0x0) at /usr/include/c++/13/bits/basic_string.h:1072
#1  0x00007ffff6d6a877 in std::operator==<char, std::char_traits<char>, std::allocator<char> >
    (__lhs=<error reading variable: Cannot access memory at address 0x8>, __rhs="eb9cc114-9d0a-4fe5-a9c5-eb4274043541") at /usr/include/c++/13/bits/basic_string.h:3714
#2  0x00007ffff70d9da9 in mir::shell::TokenAuthority::Token::operator== (this=0x0, token=...) at /home/alan/CLionProjects/mir/src/server/shell/token_authority.cpp:51
#3  0x00007ffff703c3b1 in operator()<std::shared_ptr<mir::frontend::XdgActivationTokenData> >
    (__closure=0x7fffbfffd670, pending_token=std::shared_ptr<mir::frontend::XdgActivationTokenData> (empty) = {...})
    at /home/alan/CLionProjects/mir/src/server/frontend_wayland/xdg_activation_v1.cpp:263
#4  0x00007ffff703e898 in std::__invoke_impl<bool, mir::frontend::XdgActivationV1::remove_token(const Token&)::<lambda(const auto:65&)>&, std::shared_ptr<mir::frontend::XdgActivationTokenData>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#5  0x00007ffff703e594 in std::__invoke<mir::frontend::XdgActivationV1::remove_token(const Token&)::<lambda(const auto:65&)>&, std::shared_ptr<mir::frontend::XdgActivationTokenData>&>(struct {...} &) (__fn=...) at /usr/include/c++/13/bits/invoke.h:96
#6  0x00007ffff703e193 in std::ranges::__remove_if_fn::operator()<__gnu_cxx::__normal_iterator<std::shared_ptr<mir::frontend::XdgActivationTokenData>*, std::vector<std::shared_ptr<mir::frontend::XdgActivationTokenData> > >, __gnu_cxx::__normal_iterator<std::shared_ptr<mir::frontend::XdgActivationTokenData>*, std::vector<std::shared_ptr<mir::frontend::XdgActivationTokenData> > >, std::identity, mir::frontend::XdgActivationV1::remove_token(const Token&)::<lambda(const auto:65&)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<mir::frontend::XdgActivationTokenData>*, std::vector<std::shared_ptr<mir::frontend::XdgActivationTokenData>, std::allocator<std::shared_ptr<mir::frontend::XdgActivationTokenData> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<mir::frontend::XdgActivationTokenData>*, std::vector<std::shared_ptr<mir::frontend::XdgActivationTokenData>, std::allocator<std::shared_ptr<mir::frontend::XdgActivationTokenData> > > >, struct {...}, std::identity) const
    (this=0x7ffff71b949d <std::ranges::remove_if>, __first=std::shared_ptr<mir::frontend::XdgActivationTokenData> (empty) = {...}, __last=<error reading variable: Cannot access memory at address 0xcc>, __pred=..., __proj=...) at /usr/include/c++/13/bits/ranges_algo.h:981
#7  0x00007ffff703dc05 in std::ranges::__remove_if_fn::operator()<std::vector<std::shared_ptr<mir::frontend::XdgActivationTokenData> >&>(std::vector<std::shared_ptr<mir::frontend::XdgActivationTokenData>, std::allocator<std::shared_ptr<mir::frontend::XdgActivationTokenData> > > &, struct {...}, std::identity) const
    (this=0x7ffff71b949d <std::ranges::remove_if>, __r=std::vector of length 5, capacity 8 = {...}, __pred=..., __proj=...) at /usr/include/c++/13/bits/ranges_algo.h:997
#8  0x00007ffff703c41a in mir::frontend::XdgActivationV1::remove_token (this=0x5555559315e0, token=...) at /home/alan/CLionProjects/mir/src/server/frontend_wayland/xdg_activation_v1.cpp:259
#9  0x00007ffff703c09c in operator()<mir::shell::TokenAuthority::Token> (__closure=0x7fffbfffd870, token=...)
    at /home/alan/CLionProjects/mir/src/server/frontend_wayland/xdg_activation_v1.cpp:244
#10 0x00007ffff703eee3 in std::__invoke_impl<void, mir::frontend::XdgActivationV1::create_token(mir::frontend::XdgActivationTokenV1*, std::shared_ptr<mir::scene::Session>)::<lambda(const auto:64&)>&, const mir::shell::TokenAuthority::Token&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#11 0x00007ffff703ed71 in std::__invoke_r<void, mir::frontend::XdgActivationV1::create_token(mir::frontend::XdgActivationTokenV1*, std::shared_ptr<mir::scene::Session>)::<lambda(const auto:64&)>&, const mir::shell::TokenAuthority::Token&>(struct {...} &) (__fn=...) at /usr/include/c++/13/bits/invoke.h:111
#12 0x00007ffff703ebf6 in std::_Function_handler<void(const mir::shell::TokenAuthority::Token&), mir::frontend::XdgActivationV1::create_token(mir::frontend::XdgActivationTokenV1*, std::shared_ptr<mir::scene::Session>)::<lambda(const auto:64&)> >::_M_invoke(const std::_Any_data &, const mir::shell::TokenAuthority::Token &) (__functor=..., __args#0=...)
    at /usr/include/c++/13/bits/std_function.h:290
#13 0x00007ffff70db611 in std::function<void (mir::shell::TokenAuthority::Token const&)>::operator()(mir::shell::TokenAuthority::Token const&) const (this=0x7fffbfffd870, __args#0=...)
    at /usr/include/c++/13/bits/std_function.h:591
#14 0x00007ffff70da601 in mir::shell::TokenAuthority::revoke_token (this=0x555555ec8f60, to_remove=...) at /home/alan/CLionProjects/mir/src/server/shell/token_authority.cpp:102
#15 0x00007ffff703d318 in mir::frontend::XdgActivationV1::Instance::activate (this=0x7fff340b8f00, string_token="eb9cc114-9d0a-4fe5-a9c5-eb4274043541", surface=0x7fff34102c00)
    at /home/alan/CLionProjects/mir/src/server/frontend_wayland/xdg_activation_v1.cpp:382
#16 0x00007ffff690ed5e in mir::wayland::XdgActivationV1::Thunks::activate_thunk
    (client=0x7fff340adf30, resource=0x7fff3404e8a0, token=0x7fff3411448c "eb9cc114-9d0a-4fe5-a9c5-eb4274043541", surface=0x7fff34102c00)
    at /home/alan/CLionProjects/mir/cmake-build-debug/src/wayland/xdg-activation-v1_wrapper.cpp:93
```

Originally reported as https://github.com/Miriway/Miriway/issues/152

**Comment by AlanGriffiths** [comment]
The problem is here:

```
259	    std::ranges::remove_if(
260	        pending_tokens,
261	        [&](auto const& pending_token)
262	        {
263	            return pending_token->token == token;
...
(gdb) p pending_tokens
$4 = std::vector of length 5, capacity 8 = {std::shared_ptr<mir::frontend::XdgActivationTokenData> (use count 1, weak count 0) = {get() = 0x7fff3409bf80}, 
  std::shared_ptr<mir::frontend::XdgActivationTokenData> (use count 2, weak count 0) = {get() = 0x7fff34105630}, 
  std::shared_ptr<mir::frontend::XdgActivationTokenData> (use count 2, weak count 0) = {get() = 0x7fff34105ab0}, std::shared_ptr<mir::frontend::XdgActivationTokenData> (empty) = {
    get() = 0x0}, std::shared_ptr<mir::frontend::XdgActivationTokenData> (empty) = {get() = 0x0}}
```

There is a nullptr in `pending_tokens`, when that is dereferenced we get our segfault
