### ISSUE TITLE
Segfault in AccessibilityManager on shutdown

### ISSUE THREAD

**Issue by Saviq** [canonical/mir#3779]
100% reproducible in https://github.com/canonical/mir/actions/workflows/tics.yml runs.

<details>
<summary>gdb.txt</summary>

```gdb
(gdb) info threads
  Id   Target Id                          Frame
* 1    Thread 0x7f06ee8fe240 (LWP 119733) 0x00007f06f078510f in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x559a4c9a9730) at /usr/include/c++/13/bits/shared_ptr_base.h:346
  2    Thread 0x7f06ee8006c0 (LWP 119734) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7f06ede006c0 (LWP 119735) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7f06dfa006c0 (LWP 119736) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7f06ddc006c0 (LWP 119770) 0x00007f06ef498d71 in __futex_abstimed_wait_common64 (private=32518, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x559a474641b0) at ./nptl/futex-internal.c:57
  6    Thread 0x7f06df0006c0 (LWP 119737) 0x00007f06ef51b4cd in __GI___poll (fds=0x559a4737b670, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7f06cbe006c0 (LWP 119766) 0x00007f06ef498d71 in __futex_abstimed_wait_common64 (private=32518, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x559a473b8bcc) at ./nptl/futex-internal.c:57
  8    Thread 0x7f06d6a006c0 (LWP 119771) 0x00007f06ef498d71 in __futex_abstimed_wait_common64 (private=32518, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x559a474641b0) at ./nptl/futex-internal.c:57
  9    Thread 0x7f06d7e006c0 (LWP 119768) 0x00007f06ef498d71 in __futex_abstimed_wait_common64 (private=32518, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x559a473b8e8c) at ./nptl/futex-internal.c:57
  10   Thread 0x7f06d74006c0 (LWP 119767) 0x00007f06ef498d71 in __futex_abstimed_wait_common64 (private=32518, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x559a473b8d2c) at ./nptl/futex-internal.c:57
  11   Thread 0x7f06d60006c0 (LWP 119772) 0x00007f06ef498d71 in __futex_abstimed_wait_common64 (private=32518, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x559a474641b0) at ./nptl/futex-internal.c:57
  12   Thread 0x7f06caa006c0 (LWP 119776) 0x00007f06ef498d71 in __futex_abstimed_wait_common64 (private=32518, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x559a473a9320) at ./nptl/futex-internal.c:57
  13   Thread 0x7f06dd2006c0 (LWP 119769) 0x00007f06ef498d71 in __futex_abstimed_wait_common64 (private=32518, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x559a473b8fec) at ./nptl/futex-internal.c:57
  14   Thread 0x7f06d56006c0 (LWP 119773) 0x00007f06ef498d71 in __futex_abstimed_wait_common64 (private=32518, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x559a474641b0) at ./nptl/futex-internal.c:57
  15   Thread 0x7f06d4c006c0 (LWP 119774) 0x00007f06ef498d71 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x559a475ce478) at ./nptl/futex-internal.c:57
  16   Thread 0x7f06cb4006c0 (LWP 119775) 0x00007f06ef498d71 in __futex_abstimed_wait_common64 (private=32518, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x559a475ce1a4) at ./nptl/futex-internal.c:57
  17   Thread 0x7f06de6006c0 (LWP 119738) 0x00007f06ef51b4cd in __GI___poll (fds=0x7f06cc000b90, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
(gdb) bt full
#0  0x00007f06f078510f in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x559a4c9a9730) at /usr/include/c++/13/bits/shared_ptr_base.h:346
        __wordbits = 32
        __shiftbits = 32
        __unique_ref = 4294967297
        __both_counts = 0x559a4c9a9738
        __lock_free = true
        __double_word = true
        __aligned = true
#1  0x00007f06f0786827 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x559a4e5970f0, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:1071
#2  0x00007f06f0905523 in std::__shared_ptr<mir::graphics::Buffer, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x559a4e5970e8, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:1524
#3  0x00007f06f0905591 in std::shared_ptr<mir::graphics::Buffer>::~shared_ptr (this=0x559a4e5970e8, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr.h:175
#4  0x00007f06f09087b5 in mir::input::TouchspotController::~TouchspotController (this=0x559a4e5970e0, __in_chrg=<optimized out>) at /home/runner/work/mir/mir/src/server/input/touchspot_controller.h:47
#5  0x00007f06f087c81c in std::destroy_at<mir::input::TouchspotController> (__location=0x559a4e5970e0) at /usr/include/c++/13/bits/stl_construct.h:88
#6  0x00007f06f087c45f in std::_Destroy<mir::input::TouchspotController> (__pointer=0x559a4e5970e0) at /usr/include/c++/13/bits/stl_construct.h:149
#7  0x00007f06f087a923 in std::allocator_traits<std::allocator<void> >::destroy<mir::input::TouchspotController> (__p=0x559a4e5970e0) at /usr/include/c++/13/bits/alloc_traits.h:675
#8  std::_Sp_counted_ptr_inplace<mir::input::TouchspotController, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x559a4e5970d0) at /usr/include/c++/13/bits/shared_ptr_base.h:613
#9  0x00007f06f078511b in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x559a4e5970d0) at /usr/include/c++/13/bits/shared_ptr_base.h:346
        __wordbits = 32
        __shiftbits = 32
        __unique_ref = 4294967297
        __both_counts = 0x559a4e5970d8
        __lock_free = true
        __double_word = true
        __aligned = true
#10 0x00007f06f0786827 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x559a4746d050, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:1071
#11 0x00007f06f0839a9f in std::__shared_ptr<mir::input::TouchVisualizer, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x559a4746d048, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:1524
#12 0x00007f06f0839ad1 in std::shared_ptr<mir::input::TouchVisualizer>::~shared_ptr (this=0x559a4746d048, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr.h:175
#13 0x00007f06f0839cd7 in mir::input::SeatInputDeviceTracker::~SeatInputDeviceTracker (this=0x559a4746d038, __in_chrg=<optimized out>) at /home/runner/work/mir/mir/src/server/input/seat_input_device_tracker.h:54
#14 0x00007f06f083ed10 in mir::input::BasicSeat::~BasicSeat (this=0x559a4746d030, __in_chrg=<optimized out>) at /home/runner/work/mir/mir/src/server/input/basic_seat.h:45
#15 0x00007f06f087c703 in std::destroy_at<mir::input::BasicSeat> (__location=0x559a4746d030) at /usr/include/c++/13/bits/stl_construct.h:88
#16 0x00007f06f087c36a in std::_Destroy<mir::input::BasicSeat> (__pointer=0x559a4746d030) at /usr/include/c++/13/bits/stl_construct.h:149
#17 0x00007f06f0879d75 in std::allocator_traits<std::allocator<void> >::destroy<mir::input::BasicSeat> (__p=0x559a4746d030) at /usr/include/c++/13/bits/alloc_traits.h:675
#18 std::_Sp_counted_ptr_inplace<mir::input::BasicSeat, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x559a4746d020) at /usr/include/c++/13/bits/shared_ptr_base.h:613
#19 0x00007f06f078511b in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x559a4746d020) at /usr/include/c++/13/bits/shared_ptr_base.h:346
        __wordbits = 32
        __shiftbits = 32
        __unique_ref = 4294967297
        __both_counts = 0x559a4746d028
        __lock_free = true
        __double_word = true
        __aligned = true
#20 0x00007f06f0786827 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7f0678007928, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:1071
#21 0x00007f06f08619b5 in std::__shared_ptr<mir::input::Seat, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7f0678007920, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:1524
#22 0x00007f06f08619e7 in std::shared_ptr<mir::input::Seat>::~shared_ptr (this=0x7f0678007920, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr.h:175
#23 0x00007f06f0bdf16e in mir::frontend::KeyboardHelper::~KeyboardHelper (this=0x7f0678007910, __in_chrg=<optimized out>) at /home/runner/work/mir/mir/src/server/frontend_wayland/keyboard_helper.cpp:58
#24 0x00007f06f0bdf1b5 in mir::frontend::KeyboardHelper::~KeyboardHelper (this=0x7f0678007910, __in_chrg=<optimized out>) at /home/runner/work/mir/mir/src/server/frontend_wayland/keyboard_helper.cpp:58
#25 0x00007f06f0bdd796 in std::_Sp_counted_ptr<mir::frontend::KeyboardHelper*, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x7f0678024cf0) at /usr/include/c++/13/bits/shared_ptr_base.h:428
#26 0x00007f06f078511b in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7f0678024cf0) at /usr/include/c++/13/bits/shared_ptr_base.h:346
        __wordbits = 32
        __shiftbits = 32
        __unique_ref = 4294967297
        __both_counts = 0x7f0678024cf8
        __lock_free = true
        __double_word = true
        __aligned = true
#27 0x00007f06f0786827 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7f0678025558, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:1071
#28 0x00007f06f0bc30d3 in std::__shared_ptr<mir::shell::KeyboardHelper, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7f0678025550, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:1524
#29 0x00007f06f0bc3105 in std::shared_ptr<mir::shell::KeyboardHelper>::~shared_ptr (this=0x7f0678025550, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr.h:175
#30 0x00007f06f0d853fd in std::destroy_at<std::shared_ptr<mir::shell::KeyboardHelper> > (__location=0x7f0678025550) at /usr/include/c++/13/bits/stl_construct.h:88
#31 0x00007f06f0d853cc in std::_Destroy<std::shared_ptr<mir::shell::KeyboardHelper> > (__pointer=0x7f0678025550) at /usr/include/c++/13/bits/stl_construct.h:149
#32 0x00007f06f0d8532b in std::_Destroy_aux<false>::__destroy<std::shared_ptr<mir::shell::KeyboardHelper>*> (__first=0x7f0678025550, __last=0x7f0678025560) at /usr/include/c++/13/bits/stl_construct.h:163
#33 0x00007f06f0d85236 in std::_Destroy<std::shared_ptr<mir::shell::KeyboardHelper>*> (__first=0x7f0678025550, __last=0x7f0678025560) at /usr/include/c++/13/bits/stl_construct.h:196
#34 0x00007f06f0d85098 in std::_Destroy<std::shared_ptr<mir::shell::KeyboardHelper>*, std::shared_ptr<mir::shell::KeyboardHelper> > (__last=0x7f0678025560, __first=0x7f0678025550) at /usr/include/c++/13/bits/alloc_traits.h:948
#35 std::vector<std::shared_ptr<mir::shell::KeyboardHelper>, std::allocator<std::shared_ptr<mir::shell::KeyboardHelper> > >::~vector (this=0x559a4e4e0960, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/stl_vector.h:735
#36 0x00007f06f0d869f7 in mir::shell::AccessibilityManager::~AccessibilityManager (this=0x559a4e4e0960, __in_chrg=<optimized out>) at /home/runner/work/mir/mir/src/include/server/mir/shell/accessibility_manager.h:29
#37 0x00007f06f0d86a28 in std::destroy_at<mir::shell::AccessibilityManager> (__location=0x559a4e4e0960) at /usr/include/c++/13/bits/stl_construct.h:88
#38 0x00007f06f0d8686e in std::_Destroy<mir::shell::AccessibilityManager> (__pointer=0x559a4e4e0960) at /usr/include/c++/13/bits/stl_construct.h:149
#39 0x00007f06f0d854f7 in std::allocator_traits<std::allocator<void> >::destroy<mir::shell::AccessibilityManager> (__p=0x559a4e4e0960) at /usr/include/c++/13/bits/alloc_traits.h:675
#40 std::_Sp_counted_ptr_inplace<mir::shell::AccessibilityManager, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x559a4e4e0950) at /usr/include/c++/13/bits/shared_ptr_base.h:613
#41 0x00007f06f1d70dab in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x559a4e4e0950) at /usr/include/c++/13/bits/shared_ptr_base.h:346
        __wordbits = 32
        __shiftbits = 32
        __unique_ref = 4294967297
        __both_counts = 0x559a4e4e0958
        __lock_free = true
        __double_word = true
        __aligned = true
#42 0x00007f06f1d70fdb in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x559a472e01a8, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:1071
#43 0x00007f06f1dbb419 in std::__shared_ptr<mir::shell::AccessibilityManager, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x559a472e01a0, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:1524
#44 0x00007f06f1dbb44b in std::shared_ptr<mir::shell::AccessibilityManager>::~shared_ptr (this=0x559a472e01a0, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr.h:175
#45 0x00007f06f1dc1bf3 in miral::InputConfiguration::Self::~Self (this=0x559a472e0180, __in_chrg=<optimized out>) at /home/runner/work/mir/mir/src/miral/input_configuration.cpp:46
#46 0x00007f06f1dc1c52 in std::destroy_at<miral::InputConfiguration::Self> (__location=0x559a472e0180) at /usr/include/c++/13/bits/stl_construct.h:88
#47 0x00007f06f1dc1b36 in std::_Destroy<miral::InputConfiguration::Self> (__pointer=0x559a472e0180) at /usr/include/c++/13/bits/stl_construct.h:149
#48 0x00007f06f1dc123b in std::allocator_traits<std::allocator<void> >::destroy<miral::InputConfiguration::Self> (__p=0x559a472e0180) at /usr/include/c++/13/bits/alloc_traits.h:675
#49 std::_Sp_counted_ptr_inplace<miral::InputConfiguration::Self, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x559a472e0170) at /usr/include/c++/13/bits/shared_ptr_base.h:613
#50 0x00007f06f1d70dab in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x559a472e0170) at /usr/include/c++/13/bits/shared_ptr_base.h:346
        __wordbits = 32
        __shiftbits = 32
        __unique_ref = 4294967297
        __both_counts = 0x559a472e0178
        __lock_free = true
        __double_word = true
        __aligned = true
#51 0x00007f06f1d70fdb in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7ffc6f6fbd68, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:1071
#52 0x00007f06f1dbb349 in std::__shared_ptr<miral::InputConfiguration::Self, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffc6f6fbd60, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:1524
#53 0x00007f06f1dbb37b in std::shared_ptr<miral::InputConfiguration::Self>::~shared_ptr (this=0x7ffc6f6fbd60, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr.h:175
#54 0x00007f06f1db867f in miral::InputConfiguration::~InputConfiguration (this=0x7ffc6f6fbd60, __in_chrg=<optimized out>) at /home/runner/work/mir/mir/src/miral/input_configuration.cpp:164
#55 0x0000559a40e813cf in (anonymous namespace)::InputConfigFile::~InputConfigFile (this=0x7ffc6f6fbd60, __in_chrg=<optimized out>) at /home/runner/work/mir/mir/examples/mir_demo_server/server_example.cpp:118
#56 0x0000559a40e81b81 in main (argc=4, argv=0x7ffc6f6fc058) at /home/runner/work/mir/mir/examples/mir_demo_server/server_example.cpp:259
        runner = {self = std::unique_ptr<miral::MirRunner::Self> = {get() = 0x559a472e8260}}
        input_configuration = {input_configuration = {self = std::shared_ptr<miral::InputConfiguration::Self> (expired, weak count 0) = {get() = 0x559a472e0180}}, mouse = {self = std::unique_ptr<miral::InputConfiguration::Mouse::Self> = {get() = 0x0}}, touchpad = {self = std::shared_ptr<miral::InputConfiguration::Touchpad::Self> (use count 1314546128, weak count 21913) = {get() = 0x559a472e3570}}, keyboard = {self = std::shared_ptr<miral::InputConfiguration::Keyboard::Self> (use count -278906080, weak count 32517) = {get() = 0x559a472e8380}}, config_mutex = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}, config_file = {self = std::shared_ptr<miral::ConfigFile::Self> (use count 1313737216, weak count 21913) = {get() = 0x559a472e7300}}}
        test_runner = {self = std::shared_ptr<mir::examples::TestClientRunner::Self> (use count 2, weak count 0) = {get() = 0x559a472e73c0}}
        shutdown_hook = {<std::_Maybe_unary_or_binary_function<void>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x0, _M_const_object = 0x0, _M_function_pointer = 0x0, _M_member_pointer = NULL}, _M_pod_data = '\000' <repeats 15 times>}, _M_manager = 0x559a40e82d18 <std::_Function_handler<void(), main(int, char const**)::<lambda()> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>}, _M_invoker = 0x559a40e82cd6 <std::_Function_handler<void(), main(int, char const**)::<lambda()> >::_M_invoke(const std::_Any_data &)>}
        input_filters = {quit_filter = std::shared_ptr<mir::input::EventFilter> (empty) = {get() = 0x0}, printing_filter = std::shared_ptr<mir::input::EventFilter> (empty) = {get() = 0x0}, screen_rotation_filter = std::shared_ptr<mir::input::EventFilter> (empty) = {get() = 0x0}}
        wayland_extensions = {self = std::shared_ptr<miral::WaylandExtensions::Self> (use count 1193928704, weak count 21913) = {get() = 0x559a472e7120}}
        server_exit_status = 0
```

</details>

**Comment by tarek-y-ismail** [comment]
I think this might be caused by #3768 ?

**Comment by Saviq** [comment]
@tarek-y-ismail possibly, but at least in the TICS run, it's not "sometimes" - which is be a good thing, we have a good reproducer.

Bisected the problem down to ca566730facd038f30250fe42b18191b37e8f41c.

**Comment by tarek-y-ismail** [comment]
> Bisected the problem down to https://github.com/canonical/mir/commit/ca566730facd038f30250fe42b18191b37e8f41c.

Yeah, Chris and I discussed this last Friday. The reference to the accessibility manager delayed the destruction of `TouchspotController` long enough to be _after_ graphics modules are unloaded.

**Comment by Saviq** [comment]
Fixed by #3784
