### ISSUE TITLE
Crash when disconnecting monitors

### ISSUE THREAD

**Issue by AlanGriffiths** [canonical/mir#3816]
When unplugging USB-C cable with two HDMI/usb monitors...

```
(gdb) bt
#0  0x0000789bfca37620 in mir::graphics::atomic::AtomicKMSOutput::set_crtc (this=0x606646d4c420, fb=...)
    at /home/alan/CLionProjects/mir/src/platforms/atomic-kms/server/kms/atomic_kms_output.cpp:314
#1  0x0000789bfca7a2a0 in mir::graphics::atomic::DisplaySink::set_crtc (this=0x789b4418c490, forced_frame=...)
    at /home/alan/CLionProjects/mir/src/platforms/atomic-kms/server/kms/display_buffer.cpp:147
#2  0x0000789bfca7a40a in mir::graphics::atomic::DisplaySink::post (this=0x789b4418c490) at /home/alan/CLionProjects/mir/src/platforms/atomic-kms/server/kms/display_buffer.cpp:180
#3  0x0000789bfe8aa1f1 in mir::compositor::CompositingFunctor::operator() (this=0x606647477330) at /home/alan/CLionProjects/mir/src/server/compositor/multi_threaded_compositor.cpp:159
#4  0x0000789bfe8b01f9 in std::__invoke_impl<void, mir::compositor::CompositingFunctor&> (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#5  0x0000789bfe8b006b in std::__invoke<mir::compositor::CompositingFunctor&> (__fn=...) at /usr/include/c++/13/bits/invoke.h:96
#6  0x0000789bfe8af988 in std::reference_wrapper<mir::compositor::CompositingFunctor>::operator()<>() const (this=0x6066471435a0) at /usr/include/c++/13/bits/refwrap.h:359
#7  0x0000789bfe8aee52 in std::__invoke_impl<void, std::reference_wrapper<mir::compositor::CompositingFunctor>&> (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#8  0x0000789bfe8ae050 in std::__invoke_r<void, std::reference_wrapper<mir::compositor::CompositingFunctor>&> (__fn=...) at /usr/include/c++/13/bits/invoke.h:111
#9  0x0000789bfe8ad0e8 in std::_Function_handler<void (), std::reference_wrapper<mir::compositor::CompositingFunctor> >::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/13/bits/std_function.h:290
#10 0x0000789bff7e27e0 in std::function<void ()>::operator()() const (this=0x6066471435a0) at /usr/include/c++/13/bits/std_function.h:591
#11 0x0000789bff7f900f in operator() (__closure=0x606647143580) at /home/alan/CLionProjects/mir/src/common/thread_pool_executor.cpp:204
#12 0x0000789bff7fb67e in std::__invoke_impl<void, (anonymous namespace)::ThreadPool::spawn(std::function<void()>&&)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...)
    at /usr/include/c++/13/bits/invoke.h:61
#13 0x0000789bff7faf1f in std::__invoke_r<void, (anonymous namespace)::ThreadPool::spawn(std::function<void()>&&)::<lambda()>&>(struct {...} &) (__fn=...)
    at /usr/include/c++/13/bits/invoke.h:111
#14 0x0000789bff7fa59a in std::_Function_handler<void(), (anonymous namespace)::ThreadPool::spawn(std::function<void()>&&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/13/bits/std_function.h:290
#15 0x0000789bff7e27e0 in std::function<void ()>::operator()() const (this=0x789bab3b7270) at /usr/include/c++/13/bits/std_function.h:591
#16 0x0000789bff7f8bb0 in (anonymous namespace)::Worker::work_loop (me=0x789b441eb480, shutdown_channel=...) at /home/alan/CLionProjects/mir/src/common/thread_pool_executor.cpp:122
#17 0x0000789bff7fc6c5 in std::__invoke_impl<void, void (*)((anonymous namespace)::Worker*, std::promise<std::atomic<bool>*>&&), (anonymous namespace)::Worker*, std::promise<std::atomic<bool>*> > (__f=@0x789b441c85c8: 0x789bff7f8ae1 <(anonymous namespace)::Worker::work_loop((anonymous namespace)::Worker*, std::promise<std::atomic<bool>*>&&)>)
    at /usr/include/c++/13/bits/invoke.h:61
#18 0x0000789bff7fc63b in std::__invoke<void (*)((anonymous namespace)::Worker*, std::promise<std::atomic<bool>*>&&), (anonymous namespace)::Worker*, std::promise<std::atomic<bool>*> >
    (__fn=@0x789b441c85c8: 0x789bff7f8ae1 <(anonymous namespace)::Worker::work_loop((anonymous namespace)::Worker*, std::promise<std::atomic<bool>*>&&)>)
    at /usr/include/c++/13/bits/invoke.h:96
#19 0x0000789bff7fc553 in std::thread::_Invoker<std::tuple<void (*)((anonymous namespace)::Worker*, std::promise<std::atomic<bool>*>&&), (anonymous namespace)::Worker*, std::promise<std::atomic<bool>*> > >::_M_invoke<0, 1, 2> (this=0x789b441c85a8) at /usr/include/c++/13/bits/std_thread.h:292
#20 0x0000789bff7fc4d6 in std::thread::_Invoker<std::tuple<void (*)((anonymous namespace)::Worker*, std::promise<std::atomic<bool>*>&&), (anonymous namespace)::Worker*, std::promise<std::atomic<bool>*> > >::operator() (this=0x789b441c85a8) at /usr/include/c++/13/bits/std_thread.h:299
#21 0x0000789bff7fc4a0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)((anonymous namespace)::Worker*, std::promise<std::atomic<bool>*>&&), (anonymous namespace)::Worker*, std::promise<std::atomic<bool>*> > > >::_M_run (this=0x789b441c85a0) at /usr/include/c++/13/bits/std_thread.h:244
#22 0x0000789bff4ecdb4 in std::execute_native_thread_routine (__p=0x789b441c85a0) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#23 0x0000789bff09caa4 in start_thread (arg=<optimised out>) at ./nptl/pthread_create.c:447
#24 0x0000789bff129c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) tui enable
(gdb) p conf->connector->modes
$4 = (drmModeModeInfoPtr) 0x0
```

**Comment by Saviq** [comment]
Possibly also gbm-kms

**Comment by AlanGriffiths** [comment]
There was a similar issue with gbm-kms recently: https://github.com/canonical/mir/pull/3753

**Comment by AlanGriffiths** [comment]
> Possibly also gbm-kms

With gbm-kms there is no SIGSEGV, but the system becomes unresponsive:

* nothing on displays (even after reconnect) (when internal display "disabled")
* Not possible to VT switch even after killing the miriway-shell process

When the internal display is enabled...
```
Thread 1 "miriway-shell" received signal SIGABRT, Aborted.
0x000075ae4e990b1c in ?? ()
(gdb) bt
#0  0x000075ae4e990b1c in ?? ()
#1  0x0000000000000000 in ?? ()
```

(That's using the snap - will switch to a local build to get more detail)

**Comment by AlanGriffiths** [comment]
This is gbm-kms with all monitors enabled before the unplug:
```
Thread 1 "miriway-shell" received signal SIGABRT, Aborted.
Download failed: Invalid argument.  Continuing without source file ./nptl/./nptl/pthread_kill.c.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimised out>) at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimised out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimised out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimised out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ca05264527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ca0526288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ca052eb58cf in mir::fatal_error_abort (reason=0x7ca0438717d8 "Output %s has no associated CRTC to wait on") at /home/alan/CLionProjects/mir/src/core/fatal.cpp:40
#6  0x00007ca04380cdba in mir::graphics::gbm::RealKMSOutput::wait_for_page_flip (this=0x627df8c253e0)
    at /home/alan/CLionProjects/mir/src/platforms/gbm-kms/server/kms/real_kms_output.cpp:253
#7  0x00007ca0437dd2e5 in mir::graphics::gbm::DisplaySink::wait_for_page_flip (this=0x627df8a80e80) at /home/alan/CLionProjects/mir/src/platforms/gbm-kms/server/kms/display_buffer.cpp:297
#8  0x00007ca0437ce629 in mir::graphics::gbm::Display::configure_locked (this=0x627df8b107a0, kms_conf=...) at /home/alan/CLionProjects/mir/src/platforms/gbm-kms/server/kms/display.cpp:370
#9  0x00007ca0437cd2fa in mir::graphics::gbm::Display::configure (this=0x627df8b107a0, conf=...) at /home/alan/CLionProjects/mir/src/platforms/gbm-kms/server/kms/display.cpp:213
#10 0x00007ca051ef842d in mir::graphics::MultiplexingDisplay::configure (this=0x627df89fe560, conf=...) at /home/alan/CLionProjects/mir/src/server/graphics/multiplexing_display.cpp:286
#11 0x00007ca051e3a6ad in mir::scene::MediatingDisplayChanger::apply_config
    (this=0x627df8a36db0, conf=std::shared_ptr<mir::graphics::DisplayConfiguration> (use count 2, weak count 0) = {...})
    at /home/alan/CLionProjects/mir/src/server/scene/mediating_display_changer.cpp:457
#12 0x00007ca051e3abac in mir::scene::MediatingDisplayChanger::apply_base_config (this=0x627df8a36db0) at /home/alan/CLionProjects/mir/src/server/scene/mediating_display_changer.cpp:498
#13 0x00007ca051e398f6 in operator() (__closure=0x627df91a99e8) at /home/alan/CLionProjects/mir/src/server/scene/mediating_display_changer.cpp:337
#14 0x00007ca051e3fbc2 in std::__invoke_impl<void, mir::scene::MediatingDisplayChanger::configure(const std::shared_ptr<mir::graphics::DisplayConfiguration>&)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#15 0x00007ca051e3df92 in std::__invoke_r<void, mir::scene::MediatingDisplayChanger::configure(const std::shared_ptr<mir::graphics::DisplayConfiguration>&)::<lambda()>&>(struct {...} &)
    (__fn=...) at /usr/include/c++/13/bits/invoke.h:111
#16 0x00007ca051e3c859 in std::_Function_handler<void(), mir::scene::MediatingDisplayChanger::configure(const std::shared_ptr<mir::graphics::DisplayConfiguration>&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/13/bits/std_function.h:290
#17 0x00007ca051cba708 in std::function<void ()>::operator()() const (this=0x627df91a99e8) at /usr/include/c++/13/bits/std_function.h:591
#18 0x00007ca051cd0836 in operator() (__closure=0x627df91a99e0) at /home/alan/CLionProjects/mir/src/server/glib_main_loop.cpp:251
#19 0x00007ca051cd5932 in std::__invoke_impl<void, mir::GLibMainLoop::enqueue(void const*, const mir::ServerAction&)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...)
    at /usr/include/c++/13/bits/invoke.h:61
#20 0x00007ca051cd4518 in std::__invoke_r<void, mir::GLibMainLoop::enqueue(void const*, const mir::ServerAction&)::<lambda()>&>(struct {...} &) (__fn=...)
    at /usr/include/c++/13/bits/invoke.h:111
#21 0x00007ca051cd2fab in std::_Function_handler<void(), mir::GLibMainLoop::enqueue(void const*, const mir::ServerAction&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/13/bits/std_function.h:290
#22 0x00007ca051cba708 in std::function<void ()>::operator()() const (this=0x627df9156048) at /usr/include/c++/13/bits/std_function.h:591
#23 0x00007ca051cde9bc in ServerActionGSource::dispatch (source=0x627df9155fe0) at /home/alan/CLionProjects/mir/src/server/glib_main_loop_sources.cpp:222
#24 0x00007ca0525145b5 in g_main_dispatch (context=0x627df883bd60) at ../../../glib/gmain.c:3344
#25 0x00007ca052573717 in g_main_context_dispatch_unlocked (context=0x627df883bd60) at ../../../glib/gmain.c:4152
#26 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x627df883bd60, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimised out>) at ../../../glib/gmain.c:4217
#27 0x00007ca052513a53 in g_main_context_iteration (context=0x627df883bd60, may_block=1) at ../../../glib/gmain.c:4282
#28 0x00007ca051ccfaa1 in mir::GLibMainLoop::run (this=0x627df87ece10) at /home/alan/CLionProjects/mir/src/server/glib_main_loop.cpp:142
#29 0x00007ca051cb7d7a in mir::DisplayServer::run (this=0x7ffeeafd33c0) at /home/alan/CLionProjects/mir/src/server/display_server.cpp:241
#30 0x00007ca051cae3ec in mir::run_mir(mir::ServerConfiguration&, std::function<void (mir::DisplayServer&)>, std::function<void (int)> const&) (config=..., init=..., terminator_=...)
    at /home/alan/CLionProjects/mir/src/server/run_mir.cpp:281
```

```
#6  0x00007ca04380cdba in mir::graphics::gbm::RealKMSOutput::wait_for_page_flip (this=0x627df8c253e0)
    at /home/alan/CLionProjects/mir/src/platforms/gbm-kms/server/kms/real_kms_output.cpp:253
253	        fatal_error("Output %s has no associated CRTC to wait on",
(gdb) list
248	    std::unique_lock lg(power_mutex);
249	    if (power_mode != mir_power_mode_on)
250	        return;
251	    if (!current_crtc)
252	    {
253	        fatal_error("Output %s has no associated CRTC to wait on",
254	                   mgk::connector_name(connector).c_str());
255	    }
256	    page_flipper->wait_for_flip(current_crtc->crtc_id);
257	}
```

**Comment by AlanGriffiths** [comment]
More observations...

With this USB dock the Mir doesn't actually drive the internal and two external monitors (GNOME does). (With Mir only the external screens light)

Also, when switching from my "docked" configuration (internal disabled, external sidebyside) to my "undocked" configuration (internal enabled, external disabled) the external screens are driven and the internal one not.

Switching from "undocked" to "docked" does seem to work.

If Mir is confusing the internal and external output then that would explain the attempt to drive a monitor that has no modes available which leads to the crash

**Comment by AlanGriffiths** [comment]
OK, so now I've updated by "undocked" script to disable all the DisplayPort outputs (not just the ones I thought the displays appeared as) I don't see problems with either `gbm-kms` or `atomic-kms` when disconnecting in "undocked" mode.

That doesn't mean there no problem, but does mitigate it somewhat

**Comment by AlanGriffiths** [comment]
OK, so part of the issue appears to be that the display being unplugged overlaps a display that remains connected.

When I layout the outputs sidebyside and disconnect the usb I don't see a crash.

But when I reconnect:

```
Thread 1 "miriway-shell" received signal SIGTERM, Terminated.
Download failed: Invalid argument.  Continuing without source file ./misc/../sysdeps/unix/sysv/linux/ioctl.c.
__GI___ioctl (fd=11, request=3226494119) at ../sysdeps/unix/sysv/linux/ioctl.c:36
warning: 36	../sysdeps/unix/sysv/linux/ioctl.c: No such file or directory
(gdb) bt
#0  __GI___ioctl (fd=11, request=3226494119) at ../sysdeps/unix/sysv/linux/ioctl.c:36
#1  0x00007df78c620b20 in drmIoctl () at /lib/x86_64-linux-gnu/libdrm.so.2
#2  0x00007df78c620bd9 in ??? () at /lib/x86_64-linux-gnu/libdrm.so.2
#3  0x00007df77d651f89 in mir::graphics::kms::get_connector (drm_fd=11, id=93) at /home/alan/CLionProjects/mir/src/platforms/common/server/kms-utils/drm_mode_resources.cpp:145
#4  0x00007df77d60d669 in mir::graphics::gbm::RealKMSOutput::refresh_hardware_state (this=0x582540b8e630)
    at /home/alan/CLionProjects/mir/src/platforms/gbm-kms/server/kms/real_kms_output.cpp:400
#5  0x00007df77d61314a in mir::graphics::gbm::RealKMSOutputContainer::update_from_hardware_state (this=0x582540e7e400)
    at /home/alan/CLionProjects/mir/src/platforms/gbm-kms/server/kms/real_kms_output_container.cpp:65
#6  0x00007df77d5fba2a in mir::graphics::gbm::RealKMSDisplayConfiguration::update (this=0x582540bbfda8)
    at /home/alan/CLionProjects/mir/src/platforms/gbm-kms/server/kms/real_kms_display_configuration.cpp:160
#7  0x00007df77d5cd147 in mir::graphics::gbm::Display::configuration (this=0x582540bbfd10) at /home/alan/CLionProjects/mir/src/platforms/gbm-kms/server/kms/display.cpp:196
#8  0x00007df78bcf7f13 in mir::graphics::MultiplexingDisplay::configuration (this=0x582540c417c0) at /home/alan/CLionProjects/mir/src/server/graphics/multiplexing_display.cpp:248
#9  0x00007df78bab95b6 in mir::DisplayServer::Private::configure_display (this=0x582540ab0750) at /home/alan/CLionProjects/mir/src/server/display_server.cpp:191
#10 0x00007df78bab8501 in mir::DisplayServer::Private::Private(mir::ServerConfiguration&)::{lambda()#1}::operator()() const (__closure=0x58254149ebf0)
    at /home/alan/CLionProjects/mir/src/server/display_server.cpp:91
#11 0x00007df78babc69c in std::__invoke_impl<void, mir::DisplayServer::Private::Private(mir::ServerConfiguration&)::{lambda()#1}&>(std::__invoke_other, mir::DisplayServer::Private::Private(mir::ServerConfiguration&)::{lambda()#1}&) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#12 0x00007df78babbcfd in std::__invoke_r<void, mir::DisplayServer::Private::Private(mir::ServerConfiguration&)::{lambda()#1}&>(mir::DisplayServer::Private::Private(mir::ServerConfiguration&)::{lambda()#1}&) (__fn=...) at /usr/include/c++/13/bits/invoke.h:111
#13 0x00007df78babac0c in std::_Function_handler<void (), mir::DisplayServer::Private::Private(mir::ServerConfiguration&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/13/bits/std_function.h:290
#14 0x00007df77d5d43a2 in std::function<void ()>::operator()() const (this=0x58254149ebf0) at /usr/include/c++/13/bits/std_function.h:591
#15 0x00007df77d5cd478 in operator() (__closure=0x58254149ebf0, type=mir::udev::Monitor::CHANGED, device=...)
    at /home/alan/CLionProjects/mir/src/platforms/gbm-kms/server/kms/display.cpp:235
#16 0x00007df77d5d0936 in std::__invoke_impl<void, mir::graphics::gbm::Display::register_configuration_change_handler(mir::graphics::EventHandlerRegister&, const mir::graphics::DisplayConfigurationChangeHandler&)::<lambda(int)>::<lambda(mir::udev::Monitor::EventType, const mir::udev::Device&)>&, mir::udev::Monitor::EventType, const mir::udev::Device&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#17 0x00007df77d5cff13 in std::__invoke_r<void, mir::graphics::gbm::Display::register_configuration_change_handler(mir::graphics::EventHandlerRegister&, const mir::graphics::DisplayConfigurationChangeHandler&)::<lambda(int)>::<lambda(mir::udev::Monitor::EventType, const mir::udev::Device&)>&, mir::udev::Monitor::EventType, const mir::udev::Device&>(struct {...} &) (__fn=...)
    at /usr/include/c++/13/bits/invoke.h:111
#18 0x00007df77d5cf66f in std::_Function_handler<void(mir::udev::Monitor::EventType, const mir::udev::Device&), mir::graphics::gbm::Display::register_configuration_change_handler(mir::graphics::EventHandlerRegister&, const mir::graphics::DisplayConfigurationChangeHandler&)::<lambda(int)>::<lambda(mir::udev::Monitor::EventType, const mir::udev::Device&)> >::_M_invoke(const std::_Any_data &, mir::udev::Monitor::EventType &&, const mir::udev::Device &) (__functor=..., __args#0=@0x7fff4e0cd8a4: mir::udev::Monitor::CHANGED, __args#1=...)
    at /usr/include/c++/13/bits/std_function.h:290
#19 0x00007df78c3ae9ea in std::function<void (mir::udev::Monitor::EventType, mir::udev::Device const&)>::operator()(mir::udev::Monitor::EventType, mir::udev::Device const&) const
    (this=0x7fff4e0cd940, __args#0=mir::udev::Monitor::CHANGED, __args#1=...) at /usr/include/c++/13/bits/std_function.h:591
#20 0x00007df78c3add6d in mir::udev::Monitor::process_events(std::function<void (mir::udev::Monitor::EventType, mir::udev::Device const&)> const&) const (this=0x582540bbfd70, handler=...)
    at /home/alan/CLionProjects/mir/src/platform/udev/udev_wrapper.cpp:355
#21 0x00007df77d5cd524 in operator() (__closure=0x58254139f460) at /home/alan/CLionProjects/mir/src/platforms/gbm-kms/server/kms/display.cpp:230
#22 0x00007df77d5d147e in std::__invoke_impl<void, mir::graphics::gbm::Display::register_configuration_change_handler(mir::graphics::EventHandlerRegister&, const mir::graphics::DisplayConfigurationChangeHandler&)::<lambda(int)>&, int>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#23 0x00007df77d5d0ab7 in std::__invoke_r<void, mir::graphics::gbm::Display::register_configuration_change_handler(mir::graphics::EventHandlerRegister&, const mir::graphics::DisplayConfigurationChangeHandler&)::<lambda(int)>&, int>(struct {...} &) (__fn=...) at /usr/include/c++/13/bits/invoke.h:111
```

**Comment by AlanGriffiths** [comment]
Same scenario with `atomic-kms`:

```
Thread 15 "Mir/Comp" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7a7f07fff6c0 (LWP 34239)]
0x00007a7f3511e620 in mir::graphics::atomic::AtomicKMSOutput::set_crtc (this=0x5e6600b38f50, fb=...)
    at /home/alan/CLionProjects/mir/src/platforms/atomic-kms/server/kms/atomic_kms_output.cpp:314
314	    auto const width = conf->connector->modes[conf->mode_index].hdisplay;
(gdb) list
309	    }
310	
311	    /* We use the *requested* mode rather than the current_crtc
312	     * because we might have been asked to perform a modeset
313	     */
314	    auto const width = conf->connector->modes[conf->mode_index].hdisplay;
315	    auto const height = conf->connector->modes[conf->mode_index].vdisplay;
316	
317	    AtomicUpdate update;
318	    update.add_property(*conf->crtc_props, "MODE_ID", conf->mode->handle());
(gdb) p conf->connector->modes
$1 = (drmModeModeInfoPtr) 0x0
```

(The original crash)
