### ISSUE TITLE
deadlock in the activation logic when opening content from telegram

### ISSUE THREAD

**Issue by AlanGriffiths** [canonical/mir#3818]
Using the telegram desktop snap I tried to open the "use-gles-surfaces-format" patch Chris posted on Ubports Lomiri Development by double clicking on it.

I get the "Open with..." dialog after which the whole compositor locks up. Mouse does not move, keyboard input doesn't work.

Via ssh I can switch to VT1

Looks like a deadlock in the activation logic

### Thread 1
```
#0  futex_wait (private=0, expected=2, futex_word=0x5e39b0f38cd0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x5e39b0f38cd0, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007c23396a0101 in lll_mutex_lock_optimized (mutex=0x5e39b0f38cd0) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x5e39b0f38cd0) at ./nptl/pthread_mutex_lock.c:93
#4  0x00007c2338cb77fd in __gthread_mutex_lock (__mutex=0x5e39b0f38cd0) at /usr/include/x86_64-linux-gnu/c++/13/bits/gthr-default.h:749
#5  0x00007c2338cb7852 in std::mutex::lock (this=0x5e39b0f38cd0) at /usr/include/c++/13/bits/std_mutex.h:113
#6  0x00007c23390e1ab4 in std::scoped_lock<std::mutex>::scoped_lock (this=0x7ffdd47a0180, __m=...) at /usr/include/c++/13/mutex:779
#7  0x00007c23390e0eb6 in mir::shell::TokenAuthority::revoke_token (this=0x5e39b0f38cd0, to_remove=...) at /home/alan/CLionProjects/mir/src/server/shell/token_authority.cpp:97
#8  0x00007c23390e07e1 in operator() (__closure=0x7c227c2f71a0) at /home/alan/CLionProjects/mir/src/server/shell/token_authority.cpp:66
#9  0x00007c23390e16c8 in std::__invoke_impl<void, mir::shell::TokenAuthority::issue_token(std::optional<std::function<void(const Token&)> >)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#10 0x00007c23390e15bc in std::__invoke_r<void, mir::shell::TokenAuthority::issue_token(std::optional<std::function<void(const Token&)> >)::<lambda()>&>(struct {...} &) (__fn=...)
    at /usr/include/c++/13/bits/invoke.h:111
#11 0x00007c23390e1476 in std::_Function_handler<void(), mir::shell::TokenAuthority::issue_token(std::optional<std::function<void(const Token&)> >)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/13/bits/std_function.h:290
#12 0x00007c2338cba708 in std::function<void ()>::operator()() const (this=0x7c2264000c38) at /usr/include/c++/13/bits/std_function.h:591
#13 0x00007c2338d20d10 in mir::BasicCallback::operator() (this=0x7c2264000c30) at /home/alan/CLionProjects/mir/src/server/basic_callback.cpp:26
#14 0x00007c2338d2062d in mir::LockableCallbackWrapper::operator() (this=0x7c227c2034a0) at /home/alan/CLionProjects/mir/src/server/lockable_callback_wrapper.cpp:39
#15 0x00007c2338cdee9f in TimerGSource::dispatch (source=0x7c227c2465d0) at /home/alan/CLionProjects/mir/src/server/glib_main_loop_sources.cpp:320
```

### Thread 6
```
#0  futex_wait (private=0, expected=2, futex_word=0x5e39b06b8e48) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x5e39b06b8e48, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007c23396a0101 in lll_mutex_lock_optimized (mutex=0x5e39b06b8e48) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x5e39b06b8e48) at ./nptl/pthread_mutex_lock.c:93
#4  0x00007c2338cb77fd in __gthread_mutex_lock (__mutex=0x5e39b06b8e48) at /usr/include/x86_64-linux-gnu/c++/13/bits/gthr-default.h:749
#5  0x00007c2338cb7852 in std::mutex::lock (this=0x5e39b06b8e48) at /usr/include/c++/13/bits/std_mutex.h:113
#6  0x00007c2338cb78b6 in std::lock_guard<std::mutex>::lock_guard (this=0x7c22fe7f9ac0, __m=...) at /usr/include/c++/13/bits/std_mutex.h:249
#7  0x00007c2339042382 in mir::frontend::XdgActivationV1::remove_token (this=0x5e39b06b8db0, token=...) at /home/alan/CLionProjects/mir/src/server/frontend_wayland/xdg_activation_v1.cpp:257
#8  0x00007c233904205a in operator()<mir::shell::TokenAuthority::Token> (__closure=0x7c22fe7f9c30, token=...)
    at /home/alan/CLionProjects/mir/src/server/frontend_wayland/xdg_activation_v1.cpp:244
#9  0x00007c2339044fd7 in std::__invoke_impl<void, mir::frontend::XdgActivationV1::create_token(mir::frontend::XdgActivationTokenV1*, std::shared_ptr<mir::scene::Session>)::<lambda(const auto:65&)>&, const mir::shell::TokenAuthority::Token&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#10 0x00007c2339044e65 in std::__invoke_r<void, mir::frontend::XdgActivationV1::create_token(mir::frontend::XdgActivationTokenV1*, std::shared_ptr<mir::scene::Session>)::<lambda(const auto:65&)>&, const mir::shell::TokenAuthority::Token&>(struct {...} &) (__fn=...) at /usr/include/c++/13/bits/invoke.h:111
#11 0x00007c2339044cea in std::_Function_handler<void(const mir::shell::TokenAuthority::Token&), mir::frontend::XdgActivationV1::create_token(mir::frontend::XdgActivationTokenV1*, std::shared_ptr<mir::scene::Session>)::<lambda(const auto:65&)> >::_M_invoke(const std::_Any_data &, const mir::shell::TokenAuthority::Token &) (__functor=..., __args#0=...)
    at /usr/include/c++/13/bits/std_function.h:290
#12 0x00007c23390e1fa5 in std::function<void (mir::shell::TokenAuthority::Token const&)>::operator()(mir::shell::TokenAuthority::Token const&) const (this=0x7c22fe7f9c30, __args#0=...)
    at /usr/include/c++/13/bits/std_function.h:591
#13 0x00007c23390e0f95 in mir::shell::TokenAuthority::revoke_token (this=0x5e39b0f38cd0, to_remove=...) at /home/alan/CLionProjects/mir/src/server/shell/token_authority.cpp:102
#14 0x00007c2339042902 in mir::frontend::XdgActivationV1::invalidate_if_not_from_session
    (this=0x5e39b06b8db0, session=std::shared_ptr<mir::scene::Session> (use count 11, weak count 5) = {...})
    at /home/alan/CLionProjects/mir/src/server/frontend_wayland/xdg_activation_v1.cpp:281
#15 0x00007c2339042d86 in mir::frontend::XdgActivationV1::SessionListener::focused (this=0x5e39b0ffcb40, session=std::shared_ptr<mir::scene::Session> (use count 11, weak count 5) = {...})
    at /home/alan/CLionProjects/mir/src/server/frontend_wayland/xdg_activation_v1.cpp:334
#16 0x00007c2338e4fe61 in std::__invoke_impl<void, void (mir::scene::SessionListener::* const&)(std::shared_ptr<mir::scene::Session> const&), mir::scene::SessionListener*, std::shared_ptr<mir::scene::Session> const&> (__f=@0x7c22fe7f9ec0: &virtual mir::scene::SessionListener::focused(std::shared_ptr<mir::scene::Session> const&), __t=@0x7c22fe7f9e98: 0x5e39b0ffcb40)
    at /usr/include/c++/13/bits/invoke.h:74
#17 0x00007c2338e4e7a5 in std::__invoke<void (mir::scene::SessionListener::* const&)(std::shared_ptr<mir::scene::Session> const&), mir::scene::SessionListener*, std::shared_ptr<mir::scene::Session> const&> (__fn=@0x7c22fe7f9ec0: &virtual mir::scene::SessionListener::focused(std::shared_ptr<mir::scene::Session> const&)) at /usr/include/c++/13/bits/invoke.h:96
#18 0x00007c2338e4d39d in std::_Mem_fn_base<void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), true>::operator()<mir::scene::SessionListener*, std::shared_ptr<mir::scene::Session> const&> (this=0x7c22fe7f9ec0) at /usr/include/c++/13/functional:170
#19 0x00007c2338e4b906 in mir::ObserverMultiplexer<mir::scene::SessionListener>::WeakObserver::invoke<void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&> (this=0x5e39b10ceaf0, f=&virtual mir::scene::SessionListener::focused(std::shared_ptr<mir::scene::Session> const&))
    at /home/alan/CLionProjects/mir/src/include/server/mir/observer_multiplexer.h:167
#20 0x00007c2338e49f1a in mir::ObserverMultiplexer<mir::scene::SessionListener>::for_each_observer<void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&>(void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&)::{lambda()#1}::operator()() (__closure=0x7c227c2d27c0) at /home/alan/CLionProjects/mir/src/include/server/mir/observer_multiplexer.h:323
#21 0x00007c2338e4fec0 in std::__invoke_impl<void, mir::ObserverMultiplexer<mir::scene::SessionListener>::for_each_observer<void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&>(void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&)::{lambda()#1}&>(std::__invoke_other, mir::ObserverMultiplexer<mir::scene::SessionListener>::for_each_observer<void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&>(void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&)::{lambda()#1}&) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
--Type <RET> for more, q to quit, c to continue without paging--
#22 0x00007c2338e4e8a7 in std::__invoke_r<void, mir::ObserverMultiplexer<mir::scene::SessionListener>::for_each_observer<void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&>(void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&)::{lambda()#1}&>(mir::ObserverMultiplexer<mir::scene::SessionListener>::for_each_observer<void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&>(void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&)::{lambda()#1}&) (__fn=...)
    at /usr/include/c++/13/bits/invoke.h:111
#23 0x00007c2338e4d47d in std::_Function_handler<void (), mir::ObserverMultiplexer<mir::scene::SessionListener>::for_each_observer<void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&>(void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/13/bits/std_function.h:290
#24 0x00007c2339e9d7e0 in std::function<void ()>::operator()() const (this=0x7c22fe7fa0b0) at /usr/include/c++/13/bits/std_function.h:591
#25 0x00007c2339ebd808 in (anonymous namespace)::ImmediateExecutor::spawn(std::function<void()> &&) (this=0x7c2339efa5b0 <(anonymous namespace)::instance>, work=...)
    at /home/alan/CLionProjects/mir/src/common/immediate_executor.cpp:26
#26 0x00007c2338e4bb06 in mir::ObserverMultiplexer<mir::scene::SessionListener>::WeakObserver::spawn(std::function<void ()>&&) (this=0x5e39b10ceaf0, work=...)
    at /home/alan/CLionProjects/mir/src/include/server/mir/observer_multiplexer.h:115
#27 0x00007c2338e4a117 in mir::ObserverMultiplexer<mir::scene::SessionListener>::for_each_observer<void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&> (this=0x5e39b08b7e60, f=&virtual mir::scene::SessionListener::focused(std::shared_ptr<mir::scene::Session> const&))
    at /home/alan/CLionProjects/mir/src/include/server/mir/observer_multiplexer.h:320
#28 0x00007c2338e49813 in mir::scene::SessionManager::SessionObservers::focused (this=0x5e39b08b7e60, session=std::shared_ptr<mir::scene::Session> (use count 11, weak count 5) = {...})
    at /home/alan/CLionProjects/mir/src/server/scene/session_manager.cpp:59
#29 0x00007c2338e48a58 in mir::scene::SessionManager::set_focus_to (this=0x5e39b0f36ce0, session=std::shared_ptr<mir::scene::Session> (use count 11, weak count 5) = {...})
    at /home/alan/CLionProjects/mir/src/server/scene/session_manager.cpp:158
#30 0x00007c23390b5c26 in mir::shell::AbstractShell::update_focus_locked
    (this=0x5e39b07eed20, session=std::shared_ptr<mir::scene::Session> (use count 11, weak count 5) = {...}, surface=std::shared_ptr<mir::scene::Surface> (use count 4, weak count 12) = {...}) at /home/alan/CLionProjects/mir/src/server/shell/abstract_shell.cpp:639
#31 0x00007c23390b50a9 in mir::shell::AbstractShell::set_focus_to
    (this=0x5e39b07eed20, focus_session=std::shared_ptr<mir::scene::Session> (use count 11, weak count 5) = {...}, focus_surface=std::shared_ptr<mir::scene::Surface> (use count 4, weak count 12) = {...}) at /home/alan/CLionProjects/mir/src/server/shell/abstract_shell.cpp:518
#32 0x00007c2339fba7b9 in miral::BasicWindowManager::select_active_window (this=0x5e39b0b213f0, hint=...) at /home/alan/CLionProjects/mir/src/miral/basic_window_manager.cpp:1671
#33 0x00007c2339fa4a16 in miral::WindowManagerTools::select_active_window (this=0x5e39b0f37048, hint=...) at /home/alan/CLionProjects/mir/src/miral/window_manager_tools.cpp:56
#34 0x00007c2339f614a6 in miral::MinimalWindowManager::handle_window_ready (this=0x5e39b0f37040, window_info=...) at /home/alan/CLionProjects/mir/src/miral/minimal_window_manager.cpp:157
#35 0x00007c2339fb0403 in miral::BasicWindowManager::surface_ready (this=0x5e39b0b213f0, surface=std::shared_ptr<mir::scene::Surface> (use count 4, weak count 12) = {...})
    at /home/alan/CLionProjects/mir/src/miral/basic_window_manager.cpp:198
#36 0x00007c23390b38d0 in mir::shell::AbstractShell::surface_ready (this=0x5e39b07eed20, surface=std::shared_ptr<mir::scene::Surface> (use count 4, weak count 12) = {...})
    at /home/alan/CLionProjects/mir/src/server/shell/abstract_shell.cpp:276
#37 0x00007c2338f7f238 in mir::frontend::WindowWlSurfaceRole::commit (this=0x7c227c312458, state=...)
    at /home/alan/CLionProjects/mir/src/server/frontend_wayland/window_wl_surface_role.cpp:396
#38 0x00007c2338f89272 in mir::frontend::WlSurface::commit (this=0x7c227c312010) at /home/alan/CLionProjects/mir/src/server/frontend_wayland/wl_surface.cpp:515
#39 0x00007c233896bdaa in mir::wayland::Surface::Thunks::commit_thunk (client=0x7c227c313740, resource=0x7c227c2fddf0)
    at /home/alan/CLionProjects/mir/cmake-build-debug/src/wayland/wayland_wrapper.cpp:2075
#40 0x00007c2339cceb16 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#41 0x00007c2339ccb3ef in ffi_call_int (cif=cif@entry=0x7c22fe7fac90, fn=<optimised out>, rvalue=<optimised out>, avalue=<optimised out>, closure=closure@entry=0x0)
    at ../src/x86/ffi64.c:673
#42 0x00007c2339cce0be in ffi_call (cif=0x7c22fe7fac90, fn=<optimised out>, rvalue=<optimised out>, avalue=<optimised out>) at ../src/x86/ffi64.c:710
#43 0x00007c2339823393 in ??? () at /lib/x86_64-linux-gnu/libwayland-server.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#44 0x00007c2339827bb4 in ??? () at /lib/x86_64-linux-gnu/libwayland-server.so.0
#45 0x00007c2339826402 in wl_event_loop_dispatch () at /lib/x86_64-linux-gnu/libwayland-server.so.0
#46 0x00007c2339826c45 in wl_display_run () at /lib/x86_64-linux-gnu/libwayland-server.so.0
#47 0x00007c2338f36ecb in operator() (__closure=0x5e39b100ba78, d=0x5e39b0fd6850) at /home/alan/CLionProjects/mir/src/server/frontend_wayland/wayland_connector.cpp:423
#48 0x00007c2338f39568 in std::__invoke_impl<void, mir::frontend::WaylandConnector::start()::<lambda(wl_display*)>, wl_display*>(std::__invoke_other, struct {...} &&) (__f=...)
    at /usr/include/c++/13/bits/invoke.h:61
#49 0x00007c2338f3950d in std::__invoke<mir::frontend::WaylandConnector::start()::<lambda(wl_display*)>, wl_display*>(struct {...} &&) (__fn=...) at /usr/include/c++/13/bits/invoke.h:96
#50 0x00007c2338f3947d in std::thread::_Invoker<std::tuple<mir::frontend::WaylandConnector::start()::<lambda(wl_display*)>, wl_display*> >::_M_invoke<0, 1>(std::_Index_tuple<0, 1>)
    (this=0x5e39b100ba78) at /usr/include/c++/13/bits/std_thread.h:292
#51 0x00007c2338f39436 in std::thread::_Invoker<std::tuple<mir::frontend::WaylandConnector::start()::<lambda(wl_display*)>, wl_display*> >::operator()(void) (this=0x5e39b100ba78)
    at /usr/include/c++/13/bits/std_thread.h:299
#52 0x00007c2338f3941a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<mir::frontend::WaylandConnector::start()::<lambda(wl_display*)>, wl_display*> > >::_M_run(void)
    (this=0x5e39b100ba70) at /usr/include/c++/13/bits/std_thread.h:244
#53 0x00007c2339aecdb4 in std::execute_native_thread_routine (__p=0x5e39b100ba70) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#54 0x00007c233969caa4 in start_thread (arg=<optimised out>) at ./nptl/pthread_create.c:447
#55 0x00007c2339729c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by AlanGriffiths** [comment]
OK, so `XdgActivationV1::invalidate_if_not_from_session()` is iterating over `pending_tokens` calling a function that mutates `pending_tokens` (by invalidating them). That isn't a viable design
