### ISSUE TITLE
Deadlock between "Mir/Input Reader" & QtMir's WrappedWindowManagementPolicy

### ISSUE THREAD

**Issue by fredldotme** [canonical/mir#3826]
QtMir uses `miral::WindowManagerTools::invoke_under_lock()` in order to have window management policies accessed and window specifics modified in a synchronized manner.

With QtMir and Mir 2.20 one can observe a deadlock when:

- Opening Nautilus
- Double clicking a file.

This results in two threads waiting on the same mutex:

```
Thread 22 (Thread 0x7eca43e006c0 (LWP 125243) "Mir/Input Reade"):
--Type <RET> for more, q to quit, c to continue without paging--
#0  futex_wait (private=0, expected=2, futex_word=0x7eca600f1500) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7eca600f1500, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007eca720a0101 in lll_mutex_lock_optimized (mutex=0x7eca600f1500) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x7eca600f1500) at ./nptl/pthread_mutex_lock.c:93
#4  0x00007eca74091bb7 in ??? () at /lib/x86_64-linux-gnu/libmiral.so.7
#5  0x00007eca74098427 in ??? () at /lib/x86_64-linux-gnu/libmiral.so.7
#6  0x00007eca71cff041 in mir::input::EventFilterChainDispatcher::handle (this=0x7eca60087ff0, event=...) at /usr/src/mir-2.20.0-1/src/server/input/event_filter_chain_dispatcher.cpp:43
#7  0x00007eca71cfda5a in mir::input::EventFilterChainDispatcher::dispatch (this=0x7eca60087ff0, event=std::shared_ptr<const MirEvent> (use count 2, weak count 0) = {...}) at /usr/src/mir-2.20.0-1/src/server/input/event_filter_chain_dispatcher.cpp:65
#8  0x00007eca71d086f0 in mir::input::IdlePokingDispatcher::dispatch (this=0x7eca600aadd0, event=std::shared_ptr<const MirEvent> (use count 2, weak count 0) = {...}) at /usr/src/mir-2.20.0-1/src/server/input/idle_poking_dispatcher.cpp:33
#9  0x00007eca71d04195 in mir::input::SeatInputDeviceTracker::dispatch (this=0x7eca600b9a98, event=std::shared_ptr<MirEvent> (use count 2, weak count 0) = {...}) at /usr/src/mir-2.20.0-1/src/server/input/seat_input_device_tracker.cpp:108
#10 0x00007eca644492ef in mir::input::evdev::LibInputDevice::process_event (this=0x7eca081fdb10, event=<optimized out>) at /usr/src/mir-2.20.0-1/src/platforms/evdev/libinput_device.cpp:161
#11 0x00007eca644497d9 in mir::input::evdev::Platform::process_input_events (this=0x7eca602e1590) at /usr/include/c++/13/bits/shared_ptr_base.h:1665
#12 0x00007eca7223ca7d in std::function<void ()>::operator()() const (this=0x7eca08000e38) at /usr/include/c++/13/bits/std_function.h:591
#13 mir::dispatch::ReadableFd::dispatch (events=<optimized out>, this=0x7eca08000e20) at /usr/src/mir-2.20.0-1/src/common/dispatch/readable_fd.cpp:36
#14 mir::dispatch::ReadableFd::dispatch (this=this@entry=0x7eca08000e20, events=<optimized out>) at /usr/src/mir-2.20.0-1/src/common/dispatch/readable_fd.cpp:30
#15 0x00007eca7223c467 in mir::dispatch::MultiplexingDispatchable::dispatch (this=this@entry=0x7eca606fb770, events=<optimized out>) at /usr/src/mir-2.20.0-1/src/common/dispatch/multiplexing_dispatchable.cpp:134
#16 0x00007eca7223c467 in mir::dispatch::MultiplexingDispatchable::dispatch (this=this@entry=0x7eca605ccb00, events=<optimized out>) at /usr/src/mir-2.20.0-1/src/common/dispatch/multiplexing_dispatchable.cpp:134
#17 0x00007eca7223c467 in mir::dispatch::MultiplexingDispatchable::dispatch (this=0x7eca60672f60, events=<optimized out>) at /usr/src/mir-2.20.0-1/src/common/dispatch/multiplexing_dispatchable.cpp:134
#18 0x00007eca72243329 in (anonymous namespace)::dispatch_loop(const std::string &, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::Dispatchable>, const std::function<void()> &) (name=<optimized out>, thread_register=Python Exception <class 'gdb.error'>: value has been optimized out
, dispatcher=Python Exception <class 'gdb.error'>: value has been optimized out
, exception_handler=...) at /usr/src/mir-2.20.0-1/src/common/dispatch/threaded_dispatcher.cpp:207
#19 0x00007eca7223c980 in std::__invoke_impl<void, void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::Dispatchable>, std::function<void ()> const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::MultiplexingDispatchable>, std::function<void ()> >(std::__invoke_other, void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::Dispatchable>, std::function<void ()> const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>&&, std::shared_ptr<mir::dispatch::MultiplexingDispatchable>&&, std::function<void ()>&&) (__f=<optimized out>) at /usr/include/c++/13/bits/invoke.h:61
#20 std::__invoke<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::Dispatchable>, std::function<void ()> const&), std::__cxx11::basic_string<char, std::char_traits--Type <RET> for more, q to quit, c to continue without paging--
<char>, std::allocator<char> >, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::MultiplexingDispatchable>, std::function<void ()> >(void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::Dispatchable>, std::function<void ()> const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>&&, std::shared_ptr<mir::dispatch::MultiplexingDispatchable>&&, std::function<void ()>&&) (__fn=<optimized out>) at /usr/include/c++/13/bits/invoke.h:96
#21 std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::Dispatchable>, std::function<void ()> const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::MultiplexingDispatchable>, std::function<void ()> > >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (this=<optimized out>) at /usr/include/c++/13/bits/std_thread.h:292
#22 std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::Dispatchable>, std::function<void ()> const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::MultiplexingDispatchable>, std::function<void ()> > >::operator()() (this=<optimized out>) at /usr/include/c++/13/bits/std_thread.h:299
#23 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::Dispatchable>, std::function<void ()> const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::MultiplexingDispatchable>, std::function<void ()> > > >::_M_run() (this=<optimized out>) at /usr/include/c++/13/bits/std_thread.h:244
#24 0x00007eca724ecdb4 in ??? () at /lib/x86_64-linux-gnu/libstdc++.so.6
#25 0x00007eca7209caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#26 0x00007eca72129c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

<...>

Thread 1 (Thread 0x7eca6dd81cc0 (LWP 125059) "lomiri"):
#0  futex_wait (private=0, expected=2, futex_word=0x7eca600f1500) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7eca600f1500, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007eca720a0101 in lll_mutex_lock_optimized (mutex=0x7eca600f1500) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x7eca600f1500) at ./nptl/pthread_mutex_lock.c:93
#4  0x00007eca74091bb7 in ??? () at /lib/x86_64-linux-gnu/libmiral.so.7
#5  0x00007eca74098520 in ??? () at /lib/x86_64-linux-gnu/libmiral.so.7
#6  0x00007eca7417a344 in WrappedWindowManagementPolicy::move (this=0x7eca605d5db0, window=..., topLeft=...) at /usr/src/qtmir-0.8.0~git20250313.b77138e-1~exp1/src/platforms/mirserver/wrappedwindowmanagementpolicy.cpp:726
#7  0x00007eca74173e64 in qtmir::WindowController::move (this=<optimized out>, window=<optimized out>, topLeft=<optimized out>) at /usr/src/qtmir-0.8.0~git20250313.b77138e-1~exp1/src/platforms/mirserver/windowcontroller.cpp:54
#8  0x00007eca583b8738 in qtmir::MirSurface::setRequestedPosition(QPoint const&) () at /usr/lib/x86_64-linux-gnu/qt5/qml/QtMir/Application/libqtmirapplicationplugin.so
#9  0x00007eca640b9422 in Window::qt_metacall (this=0x6174e7223810, _c=QMetaObject::WriteProperty, _id=1, _a=0x7ffe595c0380) at /usr/src/lomiri-0.3.0-5~sunweaver1/obj-x86_64-linux-gnu/plugins/WindowManager/windowmanager-qml_autogen/EWIEGA46WW/moc_Window.cpp:352
#10 0x00007eca73296025 in QQmlPropertyPrivate::write(QObject*, QQmlPropertyData const&, QVariant const&, QQmlContextData*, QFlags<QQmlPropertyData::WriteFlag>) () at /lib/x86_64-linux-gnu/libQt5Qml.so.5
#11 0x00007eca7335dfdd in ??? () at /lib/x86_64-linux-gnu/libQt5Qml.so.5
#12 0x00007eca7330e846 in QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) () at /lib/x86_64-linux-gnu/libQt5Qml.so.5
#13 0x00007eca732a0299 in QQmlIncubatorPrivate::incubate(QQmlInstantiationInterrupt&) () at /lib/x86_64-linux-gnu/libQt5Qml.so.5
#14 0x00007eca732a0dd0 in QQmlEnginePrivate::incubate(QQmlIncubator&, QQmlContextData*) () at /lib/x86_64-linux-gnu/libQt5Qml.so.5
#15 0x00007eca7359d410 in ??? () at /lib/x86_64-linux-gnu/libQt5QmlModels.so.5
#16 0x00007eca7457a050 in ??? () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#17 0x00007eca7457c462 in ??? () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#18 0x00007eca72b12d19 in ??? () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007eca7356ec17 in QQmlInstanceModel::modelUpdated(QQmlChangeSet const&, bool) () at /lib/x86_64-linux-gnu/libQt5QmlModels.so.5
#20 0x00007eca73590d5d in ??? () at /lib/x86_64-linux-gnu/libQt5QmlModels.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x00007eca73597e43 in ??? () at /lib/x86_64-linux-gnu/libQt5QmlModels.so.5
#22 0x00007eca73598248 in ??? () at /lib/x86_64-linux-gnu/libQt5QmlModels.so.5
#23 0x00007eca7359b6f3 in QQmlDelegateModel::_q_itemsInserted(int, int) () at /lib/x86_64-linux-gnu/libQt5QmlModels.so.5
#24 0x00007eca735a3a42 in QQmlDelegateModel::qt_metacall(QMetaObject::Call, int, void**) () at /lib/x86_64-linux-gnu/libQt5QmlModels.so.5
#25 0x00007eca72b12d19 in ??? () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007eca72a6da7a in QAbstractItemModel::rowsInserted(QModelIndex const&, int, int, QAbstractItemModel::QPrivateSignal) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007eca72a76d60 in QAbstractItemModel::endInsertRows() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007eca640babc0 in TopLevelWindowModel::prependWindow (this=this@entry=0x6174e4fa1540, window=window@entry=0x6174e7223810, application=application@entry=0x6174e730a3a0) at /usr/src/lomiri-0.3.0-5~sunweaver1/plugins/WindowManager/TopLevelWindowModel.cpp:243
#29 0x00007eca640bf50f in TopLevelWindowModel::prependSurfaceHelper (this=this@entry=0x6174e4fa1540, surface=surface@entry=0x6174e5c75570, application=application@entry=0x6174e730a3a0) at /usr/src/lomiri-0.3.0-5~sunweaver1/plugins/WindowManager/TopLevelWindowModel.cpp:222
#30 0x00007eca640c0051 in TopLevelWindowModel::prependSurface (this=this@entry=0x6174e4fa1540, surface=<optimized out>, surface@entry=0x6174e5c75570, application=application@entry=0x6174e730a3a0) at /usr/src/lomiri-0.3.0-5~sunweaver1/plugins/WindowManager/TopLevelWindowModel.cpp:199
#31 0x00007eca640c1308 in TopLevelWindowModel::onSurfacesAddedToWorkspace (this=0x6174e4fa1540, workspace=<optimized out>, surfaces=...) at /usr/src/lomiri-0.3.0-5~sunweaver1/plugins/WindowManager/TopLevelWindowModel.cpp:444
#32 0x00007eca640bb052 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<std::shared_ptr<miral::Workspace> const&, QVector<lomiri::shell::application::MirSurfaceInterface*> const&>, void, void (TopLevelWindowModel::*)(std::shared_ptr<miral::Workspace> const&, QVector<lomiri::shell::application::MirSurfaceInterface*>)>::call (arg=0x7ffe595c10a0, o=<optimized out>, f=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
#33 QtPrivate::FunctionPointer<void (TopLevelWindowModel::*)(std::shared_ptr<miral::Workspace> const&, QVector<lomiri::shell::application::MirSurfaceInterface*>)>::call<QtPrivate::List<std::shared_ptr<miral::Workspace> const&, QVector<lomiri::shell::application::MirSurfaceInterface*> const&>, void> (arg=0x7ffe595c10a0, o=<optimized out>, f=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
#34 QtPrivate::QSlotObject<void (TopLevelWindowModel::*)(std::shared_ptr<miral::Workspace> const&, QVector<lomiri::shell::application::MirSurfaceInterface*>), QtPrivate::List<std::shared_ptr<miral::Workspace> const&, QVector<lomiri::shell::application::MirSurfaceInterface*> const&>, void>::impl (which=<optimized out>, this_=<optimized out>, r=<optimized out>, a=0x7ffe595c10a0, ret=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:418
#35 0x00007eca72b12e16 in ??? () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#36 0x00007eca5838f270 in lomiri::shell::application::SurfaceManagerInterface::surfacesAddedToWorkspace(std::shared_ptr<miral::Workspace> const&, QVector<lomiri::shell::application::MirSurfaceInterface*> const&) () at /usr/lib/x86_64-linux-gnu/qt5/qml/QtMir/Application/libqtmirapplicationplugin.so
#37 0x00007eca583c93f7 in ??? () at /usr/lib/x86_64-linux-gnu/qt5/qml/QtMir/Application/libqtmirapplicationplugin.so
#38 0x00007eca72b06343 in QObject::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#39 0x00007eca72ad8118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#40 0x00007eca72adb94b in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#41 0x00007eca72b35c0f in ??? () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#42 0x00007eca719445b5 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#43 0x00007eca719a3717 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#44 0x00007eca71943a53 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#45 0x00007eca72b35279 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#46 0x00007eca72ad6a7b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#47 0x00007eca72adf3e8 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#48 0x00006174d8eeb61f in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/lomiri-0.3.0-5~sunweaver1/src/main.cpp:77
```

**Comment by AlanGriffiths** [comment]
It is unfortunately unclear what is happening here.

As you say two threads are waiting on the same mutex, but as we're missing debug info for a couple of stack frames it is unclear what this mutex is guarding. In particular `#4  0x00007eca74091bb7 in ??? () at /lib/x86_64-linux-gnu/libmiral.so.7` is common to both traces.

As both threads are waiting, the mutex is already held, likely by one of these threads, but possibly by a third. That would be easier to diagnose if we knew which mutex is involved.

Can you reproduce with debug information for libmiral?

**Comment by AlanGriffiths** [comment]
> QtMir uses `miral::WindowManagerTools::invoke_under_lock()`

This implies you think this is `BasicWindowManager::mutex` and the missing stack is `BasicWindowManager::invoke_under_lock()` and `BasicWindowManager::Locker::Locker()`?

I don't see that anywhere on either of the above stacks. Maybe there's a third thread involved?

**Comment by fredldotme** [comment]
Doesn't seem to have a third one involved, at least the same `futex_word` only appears twice.

Full stack trace: https://paste.ubuntu.com/p/9tNB9c4MmF/

**Comment by AlanGriffiths** [comment]
This is the thread locking the mutex:

```
Thread 33 (Thread 0x73ed93e006c0 (LWP 30385) "Mir/Wayland"):
#0  futex_wait (private=0, expected=2, futex_word=0x73edac0ac2e8) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x73edac0ac2e8, private=0) at ./nptl/lowlevellock.c:49
#2  0x000073edbe8a0101 in lll_mutex_lock_optimized (mutex=0x73edac0ac2e8) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x73edac0ac2e8) at ./nptl/pthread_mutex_lock.c:93
#4  0x000073edbe5c23f1 in __gthread_mutex_lock (__mutex=0x73edac0ac2e8) at /usr/include/x86_64-linux-gnu/c++/13/bits/gthr-default.h:749
#5  std::mutex::lock (this=0x73edac0ac2e8) at /usr/include/c++/13/bits/std_mutex.h:113
#6  std::lock_guard<std::mutex>::lock_guard (__m=..., this=<synthetic pointer>, this=<optimized out>, __m=<optimized out>) at /usr/include/c++/13/bits/std_mutex.h:249
#7  mir::frontend::XdgActivationV1::remove_token (token=..., this=0x73edac0ac250) at /usr/src/mir-2.20.0-1/src/server/frontend_wayland/xdg_activation_v1.cpp:257
#8  operator()<mir::shell::TokenAuthority::Token> (token=..., __closure=<optimized out>) at /usr/src/mir-2.20.0-1/src/server/frontend_wayland/xdg_activation_v1.cpp:244
#9  std::__invoke_impl<void, mir::frontend::XdgActivationV1::create_token(mir::frontend::XdgActivationTokenV1*, std::shared_ptr<mir::scene::Session>)::<lambda(const auto:65&)>&, const mir::shell::TokenAuthority::Token&> (__f=<optimized out>) at /usr/include/c++/13/bits/invoke.h:61
#10 std::__invoke_r<void, mir::frontend::XdgActivationV1::create_token(mir::frontend::XdgActivationTokenV1*, std::shared_ptr<mir::scene::Session>)::<lambda(const auto:65&)>&, const mir::shell::TokenAuthority::Token&> (__fn=<optimized out>) at /usr/include/c++/13/bits/invoke.h:111
#11 std::_Function_handler<void(const mir::shell::TokenAuthority::Token&), mir::frontend::XdgActivationV1::create_token(mir::frontend::XdgActivationTokenV1*, std::shared_ptr<mir::scene::Session>)::<lambda(const auto:65&)> >::_M_invoke(const std::_Any_data &, const mir::shell::TokenAuthority::Token &) (__functor=<optimized out>, __args#0=...) at /usr/include/c++/13/bits/std_function.h:290
#12 0x000073edbe5f612b in mir::shell::TokenAuthority::revoke_token (this=0x73edac197d80, to_remove=...) at /usr/include/c++/13/optional:306
#13 0x000073edbe5bc071 in mir::frontend::XdgActivationV1::invalidate_if_not_from_session (session=std::shared_ptr<mir::scene::Session> (use count 11, weak count 5) = {...}, this=0x73edac0ac250) at /usr/src/mir-2.20.0-1/src/server/frontend_wayland/xdg_activation_v1.cpp:281
#14 mir::frontend::XdgActivationV1::SessionListener::focused (this=<optimized out>, session=std::shared_ptr<mir::scene::Session> (use count 11, weak count 5) = {...}) at /usr/src/mir-2.20.0-1/src/server/frontend_wayland/xdg_activation_v1.cpp:334
#15 0x000073edbe524831 in std::__invoke_impl<void, void (mir::scene::SessionListener::* const&)(std::shared_ptr<mir::scene::Session> const&), mir::scene::SessionListener*, std::shared_ptr<mir::scene::Session> const&> (__f=<synthetic pointer>: <optimized out>, __t=<optimized out>) at /usr/include/c++/13/bits/invoke.h:74
#16 std::__invoke<void (mir::scene::SessionListener::* const&)(std::shared_ptr<mir::scene::Session> const&), mir::scene::SessionListener*, std::shared_ptr<mir::scene::Session> const&> (__fn=<synthetic pointer>: <optimized out>) at /usr/include/c++/13/bits/invoke.h:96
#17 std::_Mem_fn_base<void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), true>::operator()<mir::scene::SessionListener*, std::shared_ptr<mir::scene::Session> const&> (this=<synthetic pointer>) at /usr/include/c++/13/functional:170
#18 mir::ObserverMultiplexer<mir::scene::SessionListener>::WeakObserver::invoke<void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&> (f=<optimized out>, this=0x73edac5d8720) at /usr/src/mir-2.20.0-1/src/include/server/mir/observer_multiplexer.h:167
#19 mir::ObserverMultiplexer<mir::scene::SessionListener>::for_each_observer<void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&>(void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&)::{lambda()#1}::operator()() (__closure=0x73ed4c0357b0) at /usr/src/mir-2.20.0-1/src/include/server/mir/observer_multiplexer.h:323
#20 std::__invoke_impl<void, mir::ObserverMultiplexer<mir::scene::SessionListener>::for_each_observer<void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&>(void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&)::{lambda()#1}&>(std::__invoke_other, mir::ObserverMultiplexer<mir::scene::SessionListener>::for_each_observer<void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&>(void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&)::{lambda()#1}&) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#21 std::__invoke_r<void, mir::ObserverMultiplexer<mir::scene::SessionListener>::for_each_observer<void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&>(void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&)::{lambda()#1}&>(mir::ObserverMultiplexer<mir::scene::SessionListener>::for_each_observer<void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&>(void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&)::{lambda()#1}&) (__fn=...) at /usr/include/c++/13/bits/invoke.h:111
#22 std::_Function_handler<void (), mir::ObserverMultiplexer<mir::scene::SessionListener>::for_each_observer<void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&>(void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=<optimized out>) at /usr/include/c++/13/bits/std_function.h:290
#23 0x000073edbe627d6b in mir::ObserverMultiplexer<mir::input::KeyboardObserver>::WeakObserver::spawn(std::function<void ()>&&) (work=..., this=<optimized out>) at /usr/src/mir-2.20.0-1/src/include/server/mir/observer_multiplexer.h:115
#24 mir::ObserverMultiplexer<mir::scene::SessionListener>::for_each_observer<void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&>(void (mir::scene::SessionListener::*)(std::shared_ptr<mir::scene::Session> const&), std::shared_ptr<mir::scene::Session> const&) [clone .constprop.0] (this=<optimized out>, f=<optimized out>) at /usr/src/mir-2.20.0-1/src/include/server/mir/observer_multiplexer.h:320
#25 0x000073edbe5dd9f6 in mir::shell::AbstractShell::update_focus_locked (this=0x73edac0392f0, session=std::shared_ptr<mir::scene::Session> (use count 11, weak count 5) = {...}, surface=std::shared_ptr<mir::scene::Surface> (use count 5, weak count 16) = {...}) at /usr/include/c++/13/bits/shared_ptr_base.h:1665
#26 0x000073edbe5e473d in mir::shell::AbstractShell::set_focus_to (this=this@entry=0x73edac0392f0, focus_session=std::shared_ptr<mir::scene::Session> (use count 11, weak count 5) = {...}, focus_surface=std::shared_ptr<mir::scene::Surface> (use count 5, weak count 16) = {...}) at /usr/src/mir-2.20.0-1/src/server/shell/abstract_shell.cpp:518
#27 0x000073edc0798be6 in miral::BasicWindowManager::select_active_window (this=0x73edac0fdc40, hint=...) at /usr/src/mir-2.20.0-1/src/miral/basic_window_manager.cpp:1671
#28 0x000073edc078e198 in miral::WindowManagerTools::select_active_window (this=<optimized out>, hint=<optimized out>) at /usr/src/mir-2.20.0-1/src/miral/window_manager_tools.cpp:56
#29 0x000073edc07c31d8 in miral::WindowManagementTrace::select_active_window (this=0x73edac5ca5f0, hint=...) at /usr/src/mir-2.20.0-1/src/miral/window_management_trace.cpp:449
#30 0x000073edc078e198 in miral::WindowManagerTools::select_active_window (this=<optimized out>, hint=<optimized out>) at /usr/src/mir-2.20.0-1/src/miral/window_manager_tools.cpp:56
#31 0x000073edc0777168 in miral::MinimalWindowManager::handle_window_ready (window_info=..., this=0x73edac0b63b0) at /usr/src/mir-2.20.0-1/src/miral/minimal_window_manager.cpp:157
#32 miral::MinimalWindowManager::handle_window_ready (this=this@entry=0x73edac0b63b0, window_info=...) at /usr/src/mir-2.20.0-1/src/miral/minimal_window_manager.cpp:153
#33 0x000073edc0e5db0f in qtmir::WindowManagementPolicy::handle_window_ready (this=0x73edac0b63b0, windowInfo=...) at /usr/src/qtmir-0.8.0~git20250313.b77138e-1~exp1/src/platforms/mirserver/wrappedwindowmanagementpolicy.cpp:209
#34 0x000073edc07c1de5 in miral::WindowManagementTrace::handle_window_ready (this=0x73edac5ca5f0, window_info=...) at /usr/src/mir-2.20.0-1/src/miral/window_management_trace.cpp:703
#35 0x000073edc078fe6e in miral::BasicWindowManager::surface_ready (this=0x73edac0fdc40, surface=std::shared_ptr<mir::scene::Surface> (use count 5, weak count 16) = {...}) at /usr/src/mir-2.20.0-1/src/miral/basic_window_manager.cpp:198
```

Abd this looks like https://github.com/canonical/mir/issues/3818

That is, it should be fixed by #3819 (which has been cherry-picked for 2.20.1)
