### ISSUE TITLE
`MinimalWindowManager` tests crashing in `SessionManager::open_session`

### ISSUE THREAD

**Issue by Saviq** [canonical/mir#4043]
```gdb
#0  __GI_abort () at ./stdlib/abort.c:91
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {18446744073709551615, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x0}
#1  0x000079b667e23efd in mir::fatal_error_abort (reason=reason@entry=0x79b6681c06e0 "Unsupported attempt to continue after a fatal signal: %s") at ../../../src/core/fatal.cpp:40
        args = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x79b65d844cc0, reg_save_area = 0x79b65d844bf0}}
#2  0x000079b66800d069 in (anonymous namespace)::fatal_signal_cleanup (sig=11, info=0x79b65d844e70, ucontext=0x79b65d844d40) at /usr/include/c++/14/bits/basic_string.h:227
        old_handler = <optimized out>
#3  0x000079b667891810 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x000079b668081561 in operator() (__closure=0x60cfc028a7d0) at scene/../../../../src/server/scene/session_manager.cpp:149
#5  std::__invoke_impl<void, mir::scene::SessionManager::open_session(pid_t, mir::Fd, const std::string&, const std::shared_ptr<mir::frontend::EventSink>&)::<lambda()>&> (__f=...) at /usr/include/c++/14/bits/invoke.h:61
#6  std::__invoke_r<void, mir::scene::SessionManager::open_session(pid_t, mir::Fd, const std::string&, const std::shared_ptr<mir::frontend::EventSink>&)::<lambda()>&> (__fn=...) at /usr/include/c++/14/bits/invoke.h:111
#7  std::_Function_handler<void(), mir::scene::SessionManager::open_session(pid_t, mir::Fd, const std::string&, const std::shared_ptr<mir::frontend::EventSink>&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=<optimized out>) at /usr/include/c++/14/bits/std_function.h:290
#8  0x000079b66809a9c4 in std::function<void()>::operator() (this=<optimized out>, this=<optimized out>) at /usr/include/c++/14/bits/std_function.h:591
#9  mir::scene::TimeoutApplicationNotRespondingDetector::handle_ping_cycle (this=0x79b658011ef0) at scene/../../../../src/server/scene/timeout_application_not_responding_detector.cpp:162
        newly_unresponsive = false
        needs_ping = true
        session_pair = {first = 0x60cfc0294630, second = std::unique_ptr<mir::scene::TimeoutApplicationNotRespondingDetector::ANRContext> = {get() = 0x60cfc023eeb0}}
        lock = {_M_device = @0x79b658011f98}
        needs_rearm = <optimized out>
#10 0x000079b668031e9c in mir::LockableCallbackWrapper::operator() (this=0x79b6580fe170) at ../../../src/server/lockable_callback_wrapper.cpp:39
#11 0x000079b66801612b in TimerGSource::dispatch (source=source@entry=0x60cfc028e0d0) at ../../../src/server/glib_main_loop_sources.cpp:320
        handler = @0x79b6580fe170: {_vptr.LockableCallback = 0x79b66827f6c8 <vtable for mir::LockableCallbackWrapper+16>}
        handler_lock = {_M_device = @0x79b6580fe170}
        lock = {_M_device = @0x60cfc028e178}
        ctx = @0x60cfc028e130: {clock = std::shared_ptr<class mir::time::Clock> (use count 14, weak count 1) = {get() = 0x79b65803dc60}, handler = std::shared_ptr<class mir::LockableCallback> (use count 2, weak count 0) = {get() = 0x79b6580fe170}, exception_handler = {<std::_Maybe_unary_or_binary_function<void>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x79b658005710, _M_const_object = 0x79b658005710, _M_function_pointer = 0x79b658005710, _M_member_pointer = (void (std::_Undefined_class::*)(class std::_Undefined_class * const)) 0x79b658005710}, _M_pod_data = "\020W\000X\266y\000\000\000\000\000\000\000\000\000"}, _M_manager = 0x79b6680148f0 <std::_Function_handler<void(), mir::GLibMainLoop::create_alarm(std::unique_ptr<mir::LockableCallback>)::<lambda()> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>}, _M_invoker = 0x79b66801c250 <std::_Function_handler<void(), mir::GLibMainLoop::create_alarm(std::unique_ptr<mir::LockableCallback>)::<lambda()> >::_M_invoke(const std::_Any_data &)>}, target_time = std::chrono::_V2::steady_clock time_point = { 36703039616995ns }, mutex = {<std::__recursive_mutex_base> = {_M_mutex = {__data = {__lock = 1, __count = 1, __owner = 2655952, __nusers = 1, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = "\001\000\000\000\001\000\000\000І(\000\001\000\000\000\001", '\000' <repeats 22 times>, __align = 4294967297}}, <No data fields>}, enabled = true}
# ...
```

<details>
<summary><pre>gdb.txt</pre></summary>

```
Id   Target Id                           Frame 
* 1    Thread 0x79b65d8476c0 (LWP 2655952) __GI_abort () at ./stdlib/abort.c:91
  2    Thread 0x79b65e10a6c0 (LWP 2491611) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x79b65cc906c0 (LWP 2491636) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  4    Thread 0x79b6577fe6c0 (LWP 2491657) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  5    Thread 0x79b6669103c0 (LWP 2491459) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  6    Thread 0x79b6567fc6c0 (LWP 2666625) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  7    Thread 0x79b65e90b6c0 (LWP 2491610) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x79b655ffb6c0 (LWP 2671364) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x79b654ff96c0 (LWP 2666624) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  10   Thread 0x79b656ffd6c0 (LWP 2666627) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  11   Thread 0x79b63bfff6c0 (LWP 2666623) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  12   Thread 0x79b657fff6c0 (LWP 2491653) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#0  __GI_abort () at ./stdlib/abort.c:91
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {18446744073709551615, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x0}
#1  0x000079b667e23efd in mir::fatal_error_abort (reason=reason@entry=0x79b6681c06e0 "Unsupported attempt to continue after a fatal signal: %s") at ../../../src/core/fatal.cpp:40
        args = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x79b65d844cc0, reg_save_area = 0x79b65d844bf0}}
#2  0x000079b66800d069 in (anonymous namespace)::fatal_signal_cleanup (sig=11, info=0x79b65d844e70, ucontext=0x79b65d844d40) at /usr/include/c++/14/bits/basic_string.h:227
        old_handler = <optimized out>
#3  0x000079b667891810 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x000079b668081561 in operator() (__closure=0x60cfc028a7d0) at scene/../../../../src/server/scene/session_manager.cpp:149
#5  std::__invoke_impl<void, mir::scene::SessionManager::open_session(pid_t, mir::Fd, const std::string&, const std::shared_ptr<mir::frontend::EventSink>&)::<lambda()>&> (__f=...) at /usr/include/c++/14/bits/invoke.h:61
#6  std::__invoke_r<void, mir::scene::SessionManager::open_session(pid_t, mir::Fd, const std::string&, const std::shared_ptr<mir::frontend::EventSink>&)::<lambda()>&> (__fn=...) at /usr/include/c++/14/bits/invoke.h:111
#7  std::_Function_handler<void(), mir::scene::SessionManager::open_session(pid_t, mir::Fd, const std::string&, const std::shared_ptr<mir::frontend::EventSink>&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=<optimized out>) at /usr/include/c++/14/bits/std_function.h:290
#8  0x000079b66809a9c4 in std::function<void()>::operator() (this=<optimized out>, this=<optimized out>) at /usr/include/c++/14/bits/std_function.h:591
#9  mir::scene::TimeoutApplicationNotRespondingDetector::handle_ping_cycle (this=0x79b658011ef0) at scene/../../../../src/server/scene/timeout_application_not_responding_detector.cpp:162
        newly_unresponsive = false
        needs_ping = true
        session_pair = {first = 0x60cfc0294630, second = std::unique_ptr<mir::scene::TimeoutApplicationNotRespondingDetector::ANRContext> = {get() = 0x60cfc023eeb0}}
        lock = {_M_device = @0x79b658011f98}
        needs_rearm = <optimized out>
#10 0x000079b668031e9c in mir::LockableCallbackWrapper::operator() (this=0x79b6580fe170) at ../../../src/server/lockable_callback_wrapper.cpp:39
#11 0x000079b66801612b in TimerGSource::dispatch (source=source@entry=0x60cfc028e0d0) at ../../../src/server/glib_main_loop_sources.cpp:320
        handler = @0x79b6580fe170: {_vptr.LockableCallback = 0x79b66827f6c8 <vtable for mir::LockableCallbackWrapper+16>}
        handler_lock = {_M_device = @0x79b6580fe170}
        lock = {_M_device = @0x60cfc028e178}
        ctx = @0x60cfc028e130: {clock = std::shared_ptr<class mir::time::Clock> (use count 14, weak count 1) = {get() = 0x79b65803dc60}, handler = std::shared_ptr<class mir::LockableCallback> (use count 2, weak count 0) = {get() = 0x79b6580fe170}, exception_handler = {<std::_Maybe_unary_or_binary_function<void>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x79b658005710, _M_const_object = 0x79b658005710, _M_function_pointer = 0x79b658005710, _M_member_pointer = (void (std::_Undefined_class::*)(class std::_Undefined_class * const)) 0x79b658005710}, _M_pod_data = "\020W\000X\266y\000\000\000\000\000\000\000\000\000"}, _M_manager = 0x79b6680148f0 <std::_Function_handler<void(), mir::GLibMainLoop::create_alarm(std::unique_ptr<mir::LockableCallback>)::<lambda()> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>}, _M_invoker = 0x79b66801c250 <std::_Function_handler<void(), mir::GLibMainLoop::create_alarm(std::unique_ptr<mir::LockableCallback>)::<lambda()> >::_M_invoke(const std::_Any_data &)>}, target_time = std::chrono::_V2::steady_clock time_point = { 36703039616995ns }, mutex = {<std::__recursive_mutex_base> = {_M_mutex = {__data = {__lock = 1, __count = 1, __owner = 2655952, __nusers = 1, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = "\001\000\000\000\001\000\000\000І(\000\001\000\000\000\001", '\000' <repeats 22 times>, __align = 4294967297}}, <No data fields>}, enabled = true}
#12 0x000079b6673efde2 in g_main_dispatch (context=0x79b6580cf010) at ../../../glib/gmain.c:3398
        user_data = 0x0
        callback = 0x0
        gaig_temp = <optimized out>
        gaig_temp = <optimized out>
        cb_data = 0x0
        need_destroy = <optimized out>
        dispatch = 0x79b6680160e0 <TimerGSource::dispatch(GSource*, GSourceFunc, gpointer)>
        prev_source = 0x0
        was_in_call = 0
        cb_funcs = 0x0
        begin_time_nsec = 36707500917799
        source = 0x60cfc028e0d0
        current = 0x79b6580b85d0
        i = 0
#13 0x000079b6674611f8 in g_main_context_dispatch_unlocked (context=0x79b6580cf010) at ../../../glib/gmain.c:4249
#14 g_main_context_iterate_unlocked.isra.0 (context=0x79b6580cf010, block=1, dispatch=1, self=<optimized out>) at ../../../glib/gmain.c:4314
        max_priority = 0
        timeout_usec = 0
        some_ready = 1
        nfds = 4
        allocated_nfds = <optimized out>
        fds = 0x79b6581db9b0
        begin_time_nsec = 36707500897399
#15 0x000079b6673f0223 in g_main_context_iteration (context=0x79b6580cf010, may_block=1) at ../../../glib/gmain.c:4379
        retval = <optimized out>
#16 0x000079b668010795 in mir::GLibMainLoop::run (this=0x79b658005710) at ../../../src/server/glib_main_loop.cpp:142
#17 0x000079b66800e827 in mir::DisplayServer::run (this=this@entry=0x79b65d845d50) at ../../../src/server/display_server.cpp:241
        server = @0x79b6580a05c0: {emergency_cleanup = std::shared_ptr<class mir::EmergencyCleanup> (use count 2, weak count 1) = {get() = 0x79b6580d27a0}, graphics_platforms = std::vector of length 2, capacity 2 = {std::shared_ptr<void> (use count 3, weak count 0) = {get() = 0x79b658021750}, std::shared_ptr<void> (use count 3, weak count 0) = {get() = 0x79b6580da458}}, display = std::shared_ptr<class mir::graphics::Display> (use count 5, weak count 1) = {get() = 0x79b6580185b0}, input_dispatcher = std::shared_ptr<class mir::input::InputDispatcher> (use count 2, weak count 1) = {get() = 0x79b658087a20}, compositor = std::shared_ptr<class mir::compositor::Compositor> (use count 2, weak count 1) = {get() = 0x79b658093d30}, wayland_connector = std::shared_ptr<class mir::frontend::Connector> (use count 1, weak count 1) = {get() = 0x79b6581b8ff0}, xwayland_connector = std::shared_ptr<class mir::frontend::Connector> (use count 1, weak count 1) = {get() = 0x79b658040df0}, input_manager = std::shared_ptr<class mir::input::InputManager> (use count 1, weak count 1) = {get() = 0x79b65813f560}, main_loop = std::shared_ptr<class mir::MainLoop> (use count 14, weak count 1) = {get() = 0x79b658005710}, server_status_listener = std::shared_ptr<class mir::ServerStatusListener> (use count 2, weak count 1) = {get() = 0x79b6581b13d0}, display_changer = std::shared_ptr<class mir::DisplayChanger> (use count 2, weak count 1) = {get() = 0x79b6581b0448}, idle_handler = std::shared_ptr<class mir::shell::IdleHandler> (use count 1, weak count 1) = {get() = 0x79b6580f2ca0}, stop_callback = {<std::_Maybe_unary_or_binary_function<void>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x0, _M_const_object = 0x0, _M_function_pointer = 0x0, _M_member_pointer = NULL}, _M_pod_data = '\000' <repeats 15 times>}, _M_manager = 0x79b66801daa0 <std::_Function_handler<void (), mir::Server::Self::stop_callback::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)>}, _M_invoker = 0x79b66801db10 <std::_Function_handler<void (), mir::Server::Self::stop_callback::{lambda()#1}>::_M_invoke(std::_Any_data const&)>}, console_services = std::shared_ptr<class mir::ConsoleServices> (use count 2, weak count 0) = {get() = 0x79b658069c40}}
#18 0x000079b66800f58a in mir::run_mir (config=<optimized out>, init=..., terminator_=<optimized out>) at ../../../src/server/run_mir.cpp:281
        server_ptr = 0x79b65d845d50
        main_loop = std::shared_ptr<mir::MainLoop> (use count 14, weak count 1) = {get() = 0x79b658005710}
        terminator = @0x79b65d845d90: {<std::_Maybe_unary_or_binary_function<void, int>> = {<std::unary_function<int, void>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x79b65d845d58, _M_const_object = 0x79b65d845d58, _M_function_pointer = 0x79b65d845d58, _M_member_pointer = (void (std::_Undefined_class::*)(class std::_Undefined_class * const)) 0x79b65d845d58}, _M_pod_data = "X]\204]\266y\000\000\000\000\000\000\000\000\000"}, _M_manager = 0x79b6680092a0 <std::_Function_handler<void(int), mir::run_mir(ServerConfiguration&, std::function<void(DisplayServer&)>, const std::function<void(int)>&)::<lambda(int)> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>}, _M_invoker = 0x79b66800e8c0 <std::_Function_handler<void(int), mir::run_mir(ServerConfiguration&, std::function<void(DisplayServer&)>, const std::function<void(int)>&)::<lambda(int)> >::_M_invoke(const std::_Any_data &, int &&)>}
        old_action = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 133824159964400, 133824334383027, 133824159964368, 133824328499631, 133824159964352, 133824335894597, 133824067520288, 133824338538816, 133824068749216, 0, 133824335878048, 133824335921920, 0, 8978714866124464896, 133824068749216}}, sa_flags = 67108864, sa_restorer = 0x79b667891810 <__restore_rt>}
        fatal_error_strategy = {old_fatal_error_handler = <optimized out>}
        server = {p = std::atomic<struct mir::DisplayServer::Private *> = { 0x79b6580a05c0 }}
        raii = {deleter = {<No data fields>}, owner = <optimized out>}
        concurrent_calls = std::atomic<unsigned int> = { 1 }
#19 0x000079b668025436 in mir::Server::run (this=0x60cfc023a1d0) at /usr/include/c++/14/bits/shared_ptr_base.h:1666
        emergency_cleanup = std::shared_ptr<mir::EmergencyCleanup> (use count 2, weak count 1) = {get() = 0x79b6580d27a0}
        composite_event_filter = std::shared_ptr<mir::input::CompositeEventFilter> (use count 2, weak count 2) = {get() = 0x79b6580335c0}
        default_reports = std::shared_ptr<void> (use count 1, weak count 0) = {get() = 0x79b658046b20}
#20 0x000060cf8cb61ad4 in operator() (__closure=0x60cfc0294568) at ../../../tests/mir_test_framework/async_server_runner.cpp:126
#21 0x000079b667c84324 in std::execute_native_thread_routine (__p=0x60cfc0294560) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
        __t = std::unique_ptr<std::thread::_State> = {get() = <optimized out>}
#22 0x000079b6678eeef1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {128, 636067871771773348, -3360, 32, 11, 140720715412800, 636067871750801828, 636045825237764516}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#23 0x000079b66798045c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 12 (Thread 0x79b657fff6c0 (LWP 2491653)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x000079b667426cfd in g_cond_wait_impl (cond=0x79b658041f48, mutex=0x79b658041f40) at ../../../glib/gthread-posix.c:1026
#2  g_cond_wait (cond=0x79b658041f48, mutex=0x79b658041f40) at ../../../glib/gthread.c:1686
#3  0x000079b6673b298b in g_async_queue_pop_intern_unlocked (queue=0x79b658041f40, wait=1, end_time=-1) at ../../../glib/gasyncqueue.c:375
#4  g_async_queue_pop_unlocked (queue=0x79b658041f40) at ../../../glib/gasyncqueue.c:431
#5  0x000079b66743024f in g_thread_pool_spawn_thread (data=<optimized out>) at ../../../glib/gthreadpool.c:297
#6  0x000079b66742f48b in g_thread_proxy (data=0x79b65804e100) at ../../../glib/gthread.c:893
#7  0x000079b6678eeef1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#8  0x000079b66798045c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 11 (Thread 0x79b63bfff6c0 (LWP 2666623)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x000079b667e993d4 in std::__detail::__platform_wait<int> (__addr=0x79b667ebed00 <std::__detail::__waiter_pool_base::_S_for(void const*)::__w+1344>, __val=86) at /usr/include/c++/14/bits/atomic_wait.h:110
#2  std::__detail::__waiter_pool::_M_do_wait (this=<optimized out>, __addr=0x79b667ebed00 <std::__detail::__waiter_pool_base::_S_for(void const*)::__w+1344>, __old=86) at /usr/include/c++/14/bits/atomic_wait.h:266
#3  std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<bool, std::__atomic_base<bool>::wait(bool, std::memory_order) const::{lambda()#1}>(bool, std::__atomic_base<bool>::wait(bool, std::memory_order) const::{lambda()#1}) (this=<synthetic pointer>, __old=false, __vfn=...) at /usr/include/c++/14/bits/atomic_wait.h:395
#4  std::__atomic_wait_address_v<bool, std::__atomic_base<bool>::wait(bool, std::memory_order) const::{lambda()#1}>(bool const*, bool, std::__atomic_base<bool>::wait(bool, std::memory_order) const::{lambda()#1}) (__old=false, __addr=0x79b658169fe8, __vfn=...) at /usr/include/c++/14/bits/atomic_wait.h:425
#5  std::__atomic_base<bool>::wait (this=0x79b658169fe8, __old=false, __m=std::memory_order::seq_cst) at /usr/include/c++/14/bits/atomic_base.h:609
#6  std::atomic<bool>::wait (this=0x79b658169fe8, __old=false, __m=std::memory_order::seq_cst) at /usr/include/c++/14/atomic:175
#7  mir::Signal::wait (this=this@entry=0x79b658169fe8) at ../../../src/common/signal.cpp:32
#8  0x000079b667e99626 in (anonymous namespace)::Worker::work_loop (me=0x79b658169fc0, shutdown_channel=...) at ../../../src/common/thread_pool_executor.cpp:119
#9  0x000079b667c84324 in std::execute_native_thread_routine (__p=0x79b65813d3a0) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#10 0x000079b6678eeef1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#11 0x000079b66798045c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 10 (Thread 0x79b656ffd6c0 (LWP 2666627)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x000079b6678eb263 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=0, a6=0, nr=232) at ./nptl/cancellation.c:49
#2  __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=232) at ./nptl/cancellation.c:75
#3  0x000079b667980725 in epoll_wait (epfd=<optimized out>, events=<optimized out>, maxevents=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#4  0x000079b6671e4ca3 in wl_event_loop_dispatch () at /lib/x86_64-linux-gnu/libwayland-server.so.0
#5  0x000079b6671e70f5 in wl_display_run () at /lib/x86_64-linux-gnu/libwayland-server.so.0
#6  0x000079b667c84324 in std::execute_native_thread_routine (__p=0x79b6581b52b0) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#7  0x000079b6678eeef1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#8  0x000079b66798045c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 9 (Thread 0x79b654ff96c0 (LWP 2666624)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x000079b667e993d4 in std::__detail::__platform_wait<int> (__addr=0x79b667ebef00 <std::__detail::__waiter_pool_base::_S_for(void const*)::__w+1856>, __val=138) at /usr/include/c++/14/bits/atomic_wait.h:110
#2  std::__detail::__waiter_pool::_M_do_wait (this=<optimized out>, __addr=0x79b667ebef00 <std::__detail::__waiter_pool_base::_S_for(void const*)::__w+1856>, __old=138) at /usr/include/c++/14/bits/atomic_wait.h:266
#3  std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<bool, std::__atomic_base<bool>::wait(bool, std::memory_order) const::{lambda()#1}>(bool, std::__atomic_base<bool>::wait(bool, std::memory_order) const::{lambda()#1}) (this=<synthetic pointer>, __old=false, __vfn=...) at /usr/include/c++/14/bits/atomic_wait.h:395
#4  std::__atomic_wait_address_v<bool, std::__atomic_base<bool>::wait(bool, std::memory_order) const::{lambda()#1}>(bool const*, bool, std::__atomic_base<bool>::wait(bool, std::memory_order) const::{lambda()#1}) (__old=false, __addr=0x79b6580124b8, __vfn=...) at /usr/include/c++/14/bits/atomic_wait.h:425
#5  std::__atomic_base<bool>::wait (this=0x79b6580124b8, __old=false, __m=std::memory_order::seq_cst) at /usr/include/c++/14/bits/atomic_base.h:609
#6  std::atomic<bool>::wait (this=0x79b6580124b8, __old=false, __m=std::memory_order::seq_cst) at /usr/include/c++/14/atomic:175
#7  mir::Signal::wait (this=this@entry=0x79b6580124b8) at ../../../src/common/signal.cpp:32
#8  0x000079b667e99626 in (anonymous namespace)::Worker::work_loop (me=0x79b658012490, shutdown_channel=...) at ../../../src/common/thread_pool_executor.cpp:119
#9  0x000079b667c84324 in std::execute_native_thread_routine (__p=0x79b658037bd0) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#10 0x000079b6678eeef1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#11 0x000079b66798045c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 8 (Thread 0x79b655ffb6c0 (LWP 2671364)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x000079b667e993d4 in std::__detail::__platform_wait<int> (__addr=0x79b667ebeb00 <std::__detail::__waiter_pool_base::_S_for(void const*)::__w+832>, __val=77) at /usr/include/c++/14/bits/atomic_wait.h:110
#2  std::__detail::__waiter_pool::_M_do_wait (this=<optimized out>, __addr=0x79b667ebeb00 <std::__detail::__waiter_pool_base::_S_for(void const*)::__w+832>, __old=77) at /usr/include/c++/14/bits/atomic_wait.h:266
#3  std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<bool, std::__atomic_base<bool>::wait(bool, std::memory_order) const::{lambda()#1}>(bool, std::__atomic_base<bool>::wait(bool, std::memory_order) const::{lambda()#1}) (this=<synthetic pointer>, __old=false, __vfn=...) at /usr/include/c++/14/bits/atomic_wait.h:395
#4  std::__atomic_wait_address_v<bool, std::__atomic_base<bool>::wait(bool, std::memory_order) const::{lambda()#1}>(bool const*, bool, std::__atomic_base<bool>::wait(bool, std::memory_order) const::{lambda()#1}) (__old=false, __addr=0x60cfc02945d8, __vfn=...) at /usr/include/c++/14/bits/atomic_wait.h:425
#5  std::__atomic_base<bool>::wait (this=0x60cfc02945d8, __old=false, __m=std::memory_order::seq_cst) at /usr/include/c++/14/bits/atomic_base.h:609
#6  std::atomic<bool>::wait (this=0x60cfc02945d8, __old=false, __m=std::memory_order::seq_cst) at /usr/include/c++/14/atomic:175
#7  mir::Signal::wait (this=this@entry=0x60cfc02945d8) at ../../../src/common/signal.cpp:32
#8  0x000079b667e99626 in (anonymous namespace)::Worker::work_loop (me=0x60cfc02945b0, shutdown_channel=...) at ../../../src/common/thread_pool_executor.cpp:119
#9  0x000079b667c84324 in std::execute_native_thread_routine (__p=0x60cfc028f230) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#10 0x000079b6678eeef1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#11 0x000079b66798045c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 7 (Thread 0x79b65e90b6c0 (LWP 2491610)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x000079b6677cbe88 in lttng_ust_futex (uaddr=0x79b6683b8000, op=0, val=0, timeout=0x0, uaddr2=0x0, val3=0) at ../../../src/lib/lttng-ust/futex.h:83
#2  lttng_ust_futex_async (op=0, val=0, timeout=0x0, uaddr2=0x0, val3=0, uaddr=0x79b6683b8000) at ../../../src/lib/lttng-ust/futex.h:88
#3  wait_for_sessiond (sock_info=<optimized out>) at /usr/src/ust-2.13.8-2/src/lib/lttng-ust/lttng-ust-comm.c:1761
#4  ust_listener_thread (arg=0x79b66783f560 <global_apps>) at /usr/src/ust-2.13.8-2/src/lib/lttng-ust/lttng-ust-comm.c:1832
#5  0x000079b6678eeef1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#6  0x000079b66798045c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 6 (Thread 0x79b6567fc6c0 (LWP 2666625)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x000079b6678eb263 in __internal_syscall_cancel (a1=133824042217776, a2=1, a3=-1, a4=0, a5=0, a6=0, nr=7) at ./nptl/cancellation.c:49
#2  __syscall_cancel (a1=a1@entry=133824042217776, a2=a2@entry=1, a3=a3@entry=-1, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=0, nr=7) at ./nptl/cancellation.c:75
#3  0x000079b66797242e in __GI___poll (fds=fds@entry=0x79b6567fb130, nfds=nfds@entry=1, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#4  0x000079b667e9b518 in poll (__fds=0x79b6567fb130, __nfds=1, __timeout=-1) at /usr/include/x86_64-linux-gnu/bits/poll2.h:44
#5  (anonymous namespace)::dispatch_loop (name=<optimized out>, thread_register=Python Exception <class 'gdb.error'>: value has been optimized out
, dispatcher=Python Exception <class 'gdb.error'>: value has been optimized out
, exception_handler=...) at ../../../src/common/dispatch/threaded_dispatcher.cpp:199
#6  0x000079b667e9369e in std::__invoke_impl<void, void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::Dispatchable>, std::function<void()> const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::MultiplexingDispatchable>, std::function<void()> > (__f=<optimized out>) at /usr/include/c++/14/bits/invoke.h:61
#7  std::__invoke<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::Dispatchable>, std::function<void()> const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::MultiplexingDispatchable>, std::function<void()> > (__fn=<optimized out>) at /usr/include/c++/14/bits/invoke.h:96
#8  std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::Dispatchable>, std::function<void()> const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::MultiplexingDispatchable>, std::function<void()> > >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul> (this=<optimized out>) at /usr/include/c++/14/bits/std_thread.h:301
#9  std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::Dispatchable>, std::function<void()> const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::MultiplexingDispatchable>, std::function<void()> > >::operator() (this=<optimized out>) at /usr/include/c++/14/bits/std_thread.h:308
#10 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::Dispatchable>, std::function<void()> const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<mir::dispatch::ThreadedDispatcher::ThreadShutdownRequestHandler>, std::shared_ptr<mir::dispatch::MultiplexingDispatchable>, std::function<void()> > > >::_M_run (this=<optimized out>) at /usr/include/c++/14/bits/std_thread.h:253
#11 0x000079b667c84324 in std::execute_native_thread_routine (__p=0x79b6580caa80) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#12 0x000079b6678eeef1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#13 0x000079b66798045c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 5 (Thread 0x79b6669103c0 (LWP 2491459)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x000079b6678eb1e3 in __internal_syscall_cancel (a1=a1@entry=133824068252792, a2=<optimized out>, a3=a3@entry=0, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:49
#2  0x000079b6678eb937 in __futex_abstimed_wait_common64 (private=0, futex_word=0x79b6580cf478, expected=0, op=393, abstime=0x0, cancel=true) at ./nptl/futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=0x79b6580cf478, expected=0, clockid=0, abstime=0x0, private=0, cancel=true) at ./nptl/futex-internal.c:87
#4  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x79b6580cf478, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#5  0x000079b6678ee217 in __pthread_cond_wait_common (cond=<optimized out>, mutex=0x79b6580cf488, clockid=0, abstime=0x0) at ./nptl/pthread_cond_wait.c:426
#6  ___pthread_cond_wait (cond=<optimized out>, mutex=0x79b6580cf488) at ./nptl/pthread_cond_wait.c:458
#7  0x000060cf8cb59963 in std::condition_variable::wait<mir_test_framework::WindowManagementTestHarness::update_outputs(const std::vector<mir::graphics::DisplayConfigurationOutput>&) const::Observer::wait()::<lambda()> > (this=0x79b6580cf458, __lock=..., __p=...) at /usr/include/c++/14/condition_variable:105
#8  Observer::wait (this=0x79b6580cf450) at ../../../tests/mir_test_framework/window_management_test_harness.cpp:548
#9  mir_test_framework::WindowManagementTestHarness::update_outputs (this=this@entry=0x60cfc023a1c0, outputs=std::vector of length 2, capacity 2 = {...}) at ../../../tests/mir_test_framework/window_management_test_harness.cpp:575
#10 0x000060cf8cb45eb8 in MinimalWindowManagerTest_maximized_window_respects_output_resize_Test::TestBody (this=0x60cfc023a1c0) at ../../../tests/window_management_tests/test_minimal_window_manager.cpp:1363
#11 0x000060cf8cbb3cc2 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#12 0x000060cf8cba026e in testing::Test::Run() ()
#13 0x000060cf8cba03f5 in testing::TestInfo::Run() ()
#14 0x000060cf8cba05ef in testing::TestSuite::Run() ()
#15 0x000060cf8cbaa3fc in testing::internal::UnitTestImpl::RunAllTests() ()
#16 0x000060cf8cbaa8e5 in testing::UnitTest::Run() ()
#17 0x000060cf8cb2fb54 in RUN_ALL_TESTS () at /usr/include/gtest/gtest.h:2334
#18 mir_test_framework::main (argc=<optimized out>, argc@entry=2, argv=argv@entry=0x7ffc18413d08) at ../../../tests/mir_test_framework/command_line_server_configuration.cpp:58
#19 0x000060cf8cb2fad7 in main (argc=2, argv=0x7ffc18413d08) at ../../../tests/mir_test_framework/main.cpp:30

Thread 4 (Thread 0x79b6577fe6c0 (LWP 2491657)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x000079b6678eb263 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=8, a6=0, nr=271) at ./nptl/cancellation.c:49
#2  __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at ./nptl/cancellation.c:75
#3  0x000079b6679728b6 in __GI_ppoll (fds=fds@entry=0x79b64c000bb0, nfds=nfds@entry=2, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x000079b667461245 in ppoll (__fds=0x79b64c000bb0, __nfds=2, __timeout=0x0, __ss=0x0) at /usr/include/x86_64-linux-gnu/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x79b658053de0, timeout_usec=<optimized out>, fds=0x79b64c000bb0, n_fds=2) at ../../../glib/gmain.c:4632
#6  g_main_context_iterate_unlocked.isra.0 (context=0x79b658053de0, block=1, dispatch=1, self=<optimized out>) at ../../../glib/gmain.c:4309
#7  0x000079b6673f1157 in g_main_loop_run (loop=0x79b658053ff0) at ../../../glib/gmain.c:4516
#8  0x000079b6676962b2 in gdbus_shared_thread_func (user_data=0x79b658053680) at ../../../gio/gdbusprivate.c:284
#9  0x000079b66742f48b in g_thread_proxy (data=0x79b658054010) at ../../../glib/gthread.c:893
#10 0x000079b6678eeef1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#11 0x000079b66798045c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 3 (Thread 0x79b65cc906c0 (LWP 2491636)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x000079b6678eb263 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=8, a6=0, nr=271) at ./nptl/cancellation.c:49
#2  __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at ./nptl/cancellation.c:75
#3  0x000079b6679728b6 in __GI_ppoll (fds=fds@entry=0x79b650000b70, nfds=nfds@entry=2, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x000079b667461245 in ppoll (__fds=0x79b650000b70, __nfds=2, __timeout=0x0, __ss=0x0) at /usr/include/x86_64-linux-gnu/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x79b658029cb0, timeout_usec=<optimized out>, fds=0x79b650000b70, n_fds=2) at ../../../glib/gmain.c:4632
#6  g_main_context_iterate_unlocked.isra.0 (context=0x79b658029cb0, block=1, dispatch=1, self=<optimized out>) at ../../../glib/gmain.c:4309
#7  0x000079b6673f0223 in g_main_context_iteration (context=0x79b658029cb0, may_block=may_block@entry=1) at ../../../glib/gmain.c:4379
#8  0x000079b6673f0281 in glib_worker_main (data=<optimized out>) at ../../../glib/gmain.c:6578
#9  0x000079b66742f48b in g_thread_proxy (data=0x79b658029ef0) at ../../../glib/gthread.c:893
#10 0x000079b6678eeef1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#11 0x000079b66798045c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 2 (Thread 0x79b65e10a6c0 (LWP 2491611)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x000079b6677cbe88 in lttng_ust_futex (uaddr=0x79b6683b7000, op=0, val=0, timeout=0x0, uaddr2=0x0, val3=0) at ../../../src/lib/lttng-ust/futex.h:83
#2  lttng_ust_futex_async (op=0, val=0, timeout=0x0, uaddr2=0x0, val3=0, uaddr=0x79b6683b7000) at ../../../src/lib/lttng-ust/futex.h:88
#3  wait_for_sessiond (sock_info=<optimized out>) at /usr/src/ust-2.13.8-2/src/lib/lttng-ust/lttng-ust-comm.c:1761
#4  ust_listener_thread (arg=0x79b66783d500 <local_apps>) at /usr/src/ust-2.13.8-2/src/lib/lttng-ust/lttng-ust-comm.c:1832
#5  0x000079b6678eeef1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#6  0x000079b66798045c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 1 (Thread 0x79b65d8476c0 (LWP 2655952)):
#0  __GI_abort () at ./stdlib/abort.c:91
#1  0x000079b667e23efd in mir::fatal_error_abort (reason=reason@entry=0x79b6681c06e0 "Unsupported attempt to continue after a fatal signal: %s") at ../../../src/core/fatal.cpp:40
#2  0x000079b66800d069 in (anonymous namespace)::fatal_signal_cleanup (sig=11, info=0x79b65d844e70, ucontext=0x79b65d844d40) at /usr/include/c++/14/bits/basic_string.h:227
#3  0x000079b667891810 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x000079b668081561 in operator() (__closure=0x60cfc028a7d0) at scene/../../../../src/server/scene/session_manager.cpp:149
#5  std::__invoke_impl<void, mir::scene::SessionManager::open_session(pid_t, mir::Fd, const std::string&, const std::shared_ptr<mir::frontend::EventSink>&)::<lambda()>&> (__f=...) at /usr/include/c++/14/bits/invoke.h:61
#6  std::__invoke_r<void, mir::scene::SessionManager::open_session(pid_t, mir::Fd, const std::string&, const std::shared_ptr<mir::frontend::EventSink>&)::<lambda()>&> (__fn=...) at /usr/include/c++/14/bits/invoke.h:111
#7  std::_Function_handler<void(), mir::scene::SessionManager::open_session(pid_t, mir::Fd, const std::string&, const std::shared_ptr<mir::frontend::EventSink>&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=<optimized out>) at /usr/include/c++/14/bits/std_function.h:290
#8  0x000079b66809a9c4 in std::function<void()>::operator() (this=<optimized out>, this=<optimized out>) at /usr/include/c++/14/bits/std_function.h:591
#9  mir::scene::TimeoutApplicationNotRespondingDetector::handle_ping_cycle (this=0x79b658011ef0) at scene/../../../../src/server/scene/timeout_application_not_responding_detector.cpp:162
#10 0x000079b668031e9c in mir::LockableCallbackWrapper::operator() (this=0x79b6580fe170) at ../../../src/server/lockable_callback_wrapper.cpp:39
#11 0x000079b66801612b in TimerGSource::dispatch (source=source@entry=0x60cfc028e0d0) at ../../../src/server/glib_main_loop_sources.cpp:320
#12 0x000079b6673efde2 in g_main_dispatch (context=0x79b6580cf010) at ../../../glib/gmain.c:3398
#13 0x000079b6674611f8 in g_main_context_dispatch_unlocked (context=0x79b6580cf010) at ../../../glib/gmain.c:4249
#14 g_main_context_iterate_unlocked.isra.0 (context=0x79b6580cf010, block=1, dispatch=1, self=<optimized out>) at ../../../glib/gmain.c:4314
#15 0x000079b6673f0223 in g_main_context_iteration (context=0x79b6580cf010, may_block=1) at ../../../glib/gmain.c:4379
#16 0x000079b668010795 in mir::GLibMainLoop::run (this=0x79b658005710) at ../../../src/server/glib_main_loop.cpp:142
#17 0x000079b66800e827 in mir::DisplayServer::run (this=this@entry=0x79b65d845d50) at ../../../src/server/display_server.cpp:241
#18 0x000079b66800f58a in mir::run_mir (config=<optimized out>, init=..., terminator_=<optimized out>) at ../../../src/server/run_mir.cpp:281
#19 0x000079b668025436 in mir::Server::run (this=0x60cfc023a1d0) at /usr/include/c++/14/bits/shared_ptr_base.h:1666
#20 0x000060cf8cb61ad4 in operator() (__closure=0x60cfc0294568) at ../../../tests/mir_test_framework/async_server_runner.cpp:126
#21 0x000079b667c84324 in std::execute_native_thread_routine (__p=0x60cfc0294560) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#22 0x000079b6678eeef1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#23 0x000079b66798045c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

</details>

**Comment by Saviq** [comment]
I'm able to reproduce this reliably with `dpkg-buildpackage -nc -uc -us` on 25.04.
