### ISSUE TITLE
Frame segfault in `miral::WindowManagementTrace::place_and_size_for_state`

### ISSUE THREAD

**Issue by Saviq** [canonical/mir#4281]
### Version

v2.22.1

### Environment

N/A

### What happened? What did you expect to happen?

```gdb
#0  0x00007ffff7ddd014 in miral::WindowInfo::min_width (this=0x7fff877fbd78) at /home/michal/dev/canonical/mir/src/miral/window_info.cpp:348
        surface = std::shared_ptr<mir::scene::Surface> (empty) = {get() = 0x0}
#1  0x00007ffff7ec21ae in (anonymous namespace)::dump_of (info=...) at /home/michal/dev/canonical/mir/src/miral/window_management_trace.cpp:143
        bout = {first_field = false, out = @0x7fff877fb830}
        out = Python Exception <class 'IndexError'>: list index out of range
<incomplete type>
#2  0x00007ffff7ec6a88 in miral::WindowManagementTrace::place_and_size_for_state (this=0x555555971ac0, modifications=..., window_info=...) at /home/michal/dev/canonical/mir/src/miral/window_management_trace.cpp:519
#3  0x00007ffff7dfd257 in miral::WindowManagerTools::place_and_size_for_state (this=0x555555971b18, modifications=..., window_info=...) at /home/michal/dev/canonical/mir/src/miral/window_manager_tools.cpp:117
#4  0x0000555555571bf5 in FrameWindowManagerPolicy::apply_bespoke_fullscreen_placement (this=0x555555971b10, specification=..., window_info=...) at /home/michal/dev/canonical/ubuntu-frame/src/frame_window_manager.cpp:307
#5  0x00005555555715f3 in FrameWindowManagerPolicy::handle_layout (this=0x555555971b10, specification=..., application=std::shared_ptr<mir::scene::Session> (use count 6, weak count 1) = {...}, window_info=...) at /home/michal/dev/canonical/ubuntu-frame/src/frame_window_manager.cpp:239
        snap_instance_name = ""
        surface_title = {value_ = "", is_set_ = true}
```

[gdb.txt](https://github.com/user-attachments/files/22403154/gdb.txt)

### Reproduction steps

`ubuntu-frame --window-management-trace`

### Relevant log output

```shell

```

**Comment by AlanGriffiths** [comment]
At first glance, that *looks* like a Frame bug - trying to use `WindowManagerTools::place_and_size_for_state()` for an invalid (null) window

[update]

So, in `FrameWindowManagerPolicy::place_new_window()` we call `FrameWindowManagerPolicy::handle_layout()` with a default constructed `WindowInfo` - i.e. one that has no associated window.

This didn't cause a problem before  2743cf791e444530017216131d9bbe0e49ed8ec3 as `WindowInfo` had a default value to return.

So, yes: a Mir problem
