### ISSUE TITLE
Intermittent crash

### ISSUE THREAD

**Issue by AlanGriffiths** [canonical/mir#4323]
Miriway crashes occasionally - maybe once per week.

I've built Mir and Miriway locally, checked `ulimit -c` and `sudo bash -c "echo 'core.%p.%e.%t.%h' >  /proc/sys/kernel/core_pattern"`.

Anyway, a week later I get a crash. But no core. (And not in `/var/lib/apport/coredump` either)

Here's the extract from `/var/log/syslog`

```
2025-10-01T10:36:06.899780+01:00 octopull-framework13 miriway[14126]: [2025-10-01 10:36:06.899216] < - debug - > miral: Display config using layout: 'default'
2025-10-01T10:36:06.900591+01:00 octopull-framework13 miriway[14126]: [2025-10-01 10:36:06.900553] <information> miral: Display config:
2025-10-01T10:36:06.900620+01:00 octopull-framework13 miriway[14126]: 8>< ---------------------------------------------------
2025-10-01T10:36:06.900827+01:00 octopull-framework13 miriway[14126]: layouts:
2025-10-01T10:36:06.900845+01:00 octopull-framework13 miriway[14126]:   default:                         # the current layout
2025-10-01T10:36:06.900857+01:00 octopull-framework13 miriway[14126]:     cards:
2025-10-01T10:36:06.900869+01:00 octopull-framework13 miriway[14126]:     # a list of cards (currently matched by card-id)
2025-10-01T10:36:06.900884+01:00 octopull-framework13 miriway[14126]:     - card-id: 0
2025-10-01T10:36:06.900895+01:00 octopull-framework13 miriway[14126]:       eDP-1:
2025-10-01T10:36:06.900906+01:00 octopull-framework13 miriway[14126]:         # This output supports the following modes: 2880x1920@120.0, 2880x1920@60.0,
2025-10-01T10:36:06.900918+01:00 octopull-framework13 miriway[14126]:         # 1920x1200@120.0, 1920x1080@120.0, 1600x1200@120.0, 1680x1050@120.0, 1280x1024@120.0,
2025-10-01T10:36:06.900930+01:00 octopull-framework13 miriway[14126]:         # 1440x900@120.0, 1280x800@120.0, 1280x720@120.0, 1024x768@120.0, 800x600@120.0,
2025-10-01T10:36:06.900942+01:00 octopull-framework13 miriway[14126]:         # 640x480@120.0
2025-10-01T10:36:06.900953+01:00 octopull-framework13 miriway[14126]:         #
2025-10-01T10:36:06.900963+01:00 octopull-framework13 miriway[14126]:         # Uncomment the following to enforce the selected configuration.
2025-10-01T10:36:06.900973+01:00 octopull-framework13 miriway[14126]:         # Or amend as desired.
2025-10-01T10:36:06.900981+01:00 octopull-framework13 miriway[14126]:         #
2025-10-01T10:36:06.900989+01:00 octopull-framework13 miriway[14126]:         state: disabled#011# {enabled, disabled}, defaults to enabled
2025-10-01T10:36:06.901002+01:00 octopull-framework13 miriway[14126]:       DisplayPort-1:
2025-10-01T10:36:06.901011+01:00 octopull-framework13 miriway[14126]:         # (disconnected)
2025-10-01T10:36:06.901025+01:00 octopull-framework13 miriway[14126]:       DisplayPort-2:
2025-10-01T10:36:06.901037+01:00 octopull-framework13 miriway[14126]:         # (disconnected)
2025-10-01T10:36:06.901046+01:00 octopull-framework13 miriway[14126]:       DisplayPort-3:
2025-10-01T10:36:06.901055+01:00 octopull-framework13 miriway[14126]:         # (disconnected)
2025-10-01T10:36:06.901063+01:00 octopull-framework13 miriway[14126]:       DisplayPort-4:
2025-10-01T10:36:06.901072+01:00 octopull-framework13 miriway[14126]:         # (disconnected)
2025-10-01T10:36:06.901080+01:00 octopull-framework13 miriway[14126]:       DisplayPort-5:
2025-10-01T10:36:06.901090+01:00 octopull-framework13 miriway[14126]:         # (disconnected)
2025-10-01T10:36:06.901098+01:00 octopull-framework13 miriway[14126]:       DisplayPort-6:
2025-10-01T10:36:06.901107+01:00 octopull-framework13 miriway[14126]:         # (disconnected)
2025-10-01T10:36:06.901115+01:00 octopull-framework13 miriway[14126]:       DisplayPort-7:
2025-10-01T10:36:06.901124+01:00 octopull-framework13 miriway[14126]:         # (disconnected)
2025-10-01T10:36:06.901131+01:00 octopull-framework13 miriway[14126]:       DisplayPort-8:
2025-10-01T10:36:06.901140+01:00 octopull-framework13 miriway[14126]:         # (disconnected)
2025-10-01T10:36:06.901150+01:00 octopull-framework13 miriway[14126]:       DisplayPort-9:
2025-10-01T10:36:06.901159+01:00 octopull-framework13 miriway[14126]:         # This output supports the following modes: 1920x1600@60.0, 1920x1080@60.0,
2025-10-01T10:36:06.901167+01:00 octopull-framework13 miriway[14126]:         # 1920x1080@60.0, 1920x1080@59.9, 1920x1080@50.0, 1920x1080@30.0, 1920x1080@30.0,
2025-10-01T10:36:06.901177+01:00 octopull-framework13 miriway[14126]:         # 1920x1080@25.0, 1920x1080@24.0, 1920x1080@24.0, 1680x1050@59.9, 1600x900@60.0,
2025-10-01T10:36:06.901185+01:00 octopull-framework13 miriway[14126]:         # 1280x1024@75.0, 1280x1024@60.0, 1440x900@59.9, 1280x800@59.9, 1152x864@75.0,
2025-10-01T10:36:06.901193+01:00 octopull-framework13 miriway[14126]:         # 1280x720@60.0, 1280x720@60.0, 1280x720@59.9, 1280x720@50.0, 1024x768@75.0,
2025-10-01T10:36:06.901201+01:00 octopull-framework13 miriway[14126]:         # 1024x768@60.0, 832x624@74.5, 800x600@75.0, 800x600@60.3, 720x576@50.0,
2025-10-01T10:36:06.901210+01:00 octopull-framework13 miriway[14126]:         # 720x576@50.0, 720x480@60.0, 720x480@60.0, 720x480@59.9, 720x480@59.9,
2025-10-01T10:36:06.901218+01:00 octopull-framework13 miriway[14126]:         # 640x480@75.0, 640x480@60.0, 640x480@59.9, 640x480@59.9, 720x400@70.1
2025-10-01T10:36:06.901226+01:00 octopull-framework13 miriway[14126]:         #
2025-10-01T10:36:06.901234+01:00 octopull-framework13 miriway[14126]:         # Uncomment the following to enforce the selected configuration.
2025-10-01T10:36:06.901242+01:00 octopull-framework13 miriway[14126]:         # Or amend as desired.
2025-10-01T10:36:06.901249+01:00 octopull-framework13 miriway[14126]:         #
2025-10-01T10:36:06.901257+01:00 octopull-framework13 miriway[14126]:         state: enabled#011# {enabled, disabled}, defaults to enabled
2025-10-01T10:36:06.901271+01:00 octopull-framework13 miriway[14126]:         mode: 1920x1600@60.0#011# Defaults to preferred mode
2025-10-01T10:36:06.901286+01:00 octopull-framework13 miriway[14126]:         position: [1920, 0]#011# Defaults to [0, 0]
2025-10-01T10:36:06.901300+01:00 octopull-framework13 miriway[14126]:         orientation: normal#011# {normal, left, right, inverted}, defaults to normal
2025-10-01T10:36:06.901310+01:00 octopull-framework13 miriway[14126]:         scale: 1
2025-10-01T10:36:06.901319+01:00 octopull-framework13 miriway[14126]:         group: 0#011# Outputs with the same non-zero value are treated as a single display
2025-10-01T10:36:06.901329+01:00 octopull-framework13 miriway[14126]:       DisplayPort-10:
2025-10-01T10:36:06.901339+01:00 octopull-framework13 miriway[14126]:         # This output supports the following modes: 1920x1600@60.0, 1920x1080@60.0,
2025-10-01T10:36:06.901351+01:00 octopull-framework13 miriway[14126]:         # 1920x1080@60.0, 1920x1080@59.9, 1920x1080@50.0, 1920x1080@30.0, 1920x1080@30.0,
2025-10-01T10:36:06.901359+01:00 octopull-framework13 miriway[14126]:         # 1920x1080@25.0, 1920x1080@24.0, 1920x1080@24.0, 1680x1050@59.9, 1600x900@60.0,
2025-10-01T10:36:06.901367+01:00 octopull-framework13 miriway[14126]:         # 1280x1024@75.0, 1280x1024@60.0, 1440x900@59.9, 1280x800@59.9, 1152x864@75.0,
2025-10-01T10:36:06.901375+01:00 octopull-framework13 miriway[14126]:         # 1280x720@60.0, 1280x720@60.0, 1280x720@59.9, 1280x720@50.0, 1024x768@75.0,
2025-10-01T10:36:06.901383+01:00 octopull-framework13 miriway[14126]:         # 1024x768@60.0, 832x624@74.5, 800x600@75.0, 800x600@60.3, 720x576@50.0,
2025-10-01T10:36:06.901390+01:00 octopull-framework13 miriway[14126]:         # 720x576@50.0, 720x480@60.0, 720x480@60.0, 720x480@59.9, 720x480@59.9,
2025-10-01T10:36:06.901398+01:00 octopull-framework13 miriway[14126]:         # 640x480@75.0, 640x480@60.0, 640x480@59.9, 640x480@59.9, 720x400@70.1
2025-10-01T10:36:06.901406+01:00 octopull-framework13 miriway[14126]:         #
2025-10-01T10:36:06.901414+01:00 octopull-framework13 miriway[14126]:         # Uncomment the following to enforce the selected configuration.
2025-10-01T10:36:06.901421+01:00 octopull-framework13 miriway[14126]:         # Or amend as desired.
2025-10-01T10:36:06.901429+01:00 octopull-framework13 miriway[14126]:         #
2025-10-01T10:36:06.901437+01:00 octopull-framework13 miriway[14126]:         state: enabled#011# {enabled, disabled}, defaults to enabled
2025-10-01T10:36:06.901444+01:00 octopull-framework13 miriway[14126]:         mode: 1920x1600@60.0#011# Defaults to preferred mode
2025-10-01T10:36:06.901452+01:00 octopull-framework13 miriway[14126]:         position: [0, 0]#011# Defaults to [0, 0]
2025-10-01T10:36:06.901463+01:00 octopull-framework13 miriway[14126]:         orientation: normal#011# {normal, left, right, inverted}, defaults to normal
2025-10-01T10:36:06.901471+01:00 octopull-framework13 miriway[14126]:         scale: 1
2025-10-01T10:36:06.901479+01:00 octopull-framework13 miriway[14126]:         group: 0#011# Outputs with the same non-zero value are treated as a single display
2025-10-01T10:36:06.901486+01:00 octopull-framework13 miriway[14126]:     # displays:
2025-10-01T10:36:06.901495+01:00 octopull-framework13 miriway[14126]:     # A list of display configurations matched by the displays' properties
2025-10-01T10:36:06.901504+01:00 octopull-framework13 miriway[14126]:     #
2025-10-01T10:36:06.901579+01:00 octopull-framework13 miriway[14126]:     # These take the same display options as above,
2025-10-01T10:36:06.901590+01:00 octopull-framework13 miriway[14126]:     # and take precedence over the port-based configuration.
2025-10-01T10:36:06.901599+01:00 octopull-framework13 miriway[14126]:     #
2025-10-01T10:36:06.901607+01:00 octopull-framework13 miriway[14126]:     # - vendor:
2025-10-01T10:36:06.901616+01:00 octopull-framework13 miriway[14126]:     #   model:
2025-10-01T10:36:06.901624+01:00 octopull-framework13 miriway[14126]:     #   product: 0
2025-10-01T10:36:06.901633+01:00 octopull-framework13 miriway[14126]:     #   serial:
2025-10-01T10:36:06.901643+01:00 octopull-framework13 miriway[14126]:     #
2025-10-01T10:36:06.901652+01:00 octopull-framework13 miriway[14126]:     # - vendor:
2025-10-01T10:36:06.901663+01:00 octopull-framework13 miriway[14126]:     #   model:
2025-10-01T10:36:06.901673+01:00 octopull-framework13 miriway[14126]:     #   product: 0
2025-10-01T10:36:06.901681+01:00 octopull-framework13 miriway[14126]:     #   serial:
2025-10-01T10:36:06.901688+01:00 octopull-framework13 miriway[14126]:     #
2025-10-01T10:36:06.901696+01:00 octopull-framework13 miriway[14126]:     # - vendor:
2025-10-01T10:36:06.901707+01:00 octopull-framework13 miriway[14126]:     #   model:
2025-10-01T10:36:06.901718+01:00 octopull-framework13 miriway[14126]:     #   product: 0
2025-10-01T10:36:06.901726+01:00 octopull-framework13 miriway[14126]:     #   serial:
2025-10-01T10:36:06.901733+01:00 octopull-framework13 miriway[14126]:     #
2025-10-01T10:36:06.901741+01:00 octopull-framework13 miriway[14126]:     # - vendor:
2025-10-01T10:36:06.901748+01:00 octopull-framework13 miriway[14126]:     #   model:
2025-10-01T10:36:06.901756+01:00 octopull-framework13 miriway[14126]:     #   product: 0
2025-10-01T10:36:06.901765+01:00 octopull-framework13 miriway[14126]:     #   serial:
2025-10-01T10:36:06.901775+01:00 octopull-framework13 miriway[14126]:     #
2025-10-01T10:36:06.901786+01:00 octopull-framework13 miriway[14126]:     # - vendor:
2025-10-01T10:36:06.901795+01:00 octopull-framework13 miriway[14126]:     #   model:
2025-10-01T10:36:06.901807+01:00 octopull-framework13 miriway[14126]:     #   product: 0
2025-10-01T10:36:06.901818+01:00 octopull-framework13 miriway[14126]:     #   serial:
2025-10-01T10:36:06.901825+01:00 octopull-framework13 miriway[14126]:     #
2025-10-01T10:36:06.901833+01:00 octopull-framework13 miriway[14126]:     # - vendor:
2025-10-01T10:36:06.901841+01:00 octopull-framework13 miriway[14126]:     #   model:
2025-10-01T10:36:06.901849+01:00 octopull-framework13 miriway[14126]:     #   product: 0
2025-10-01T10:36:06.901858+01:00 octopull-framework13 miriway[14126]:     #   serial:
2025-10-01T10:36:06.901868+01:00 octopull-framework13 miriway[14126]:     #
2025-10-01T10:36:06.901878+01:00 octopull-framework13 miriway[14126]:     # - vendor:
2025-10-01T10:36:06.901886+01:00 octopull-framework13 miriway[14126]:     #   model:
2025-10-01T10:36:06.901894+01:00 octopull-framework13 miriway[14126]:     #   product: 0
2025-10-01T10:36:06.901901+01:00 octopull-framework13 miriway[14126]:     #   serial:
2025-10-01T10:36:06.901909+01:00 octopull-framework13 miriway[14126]:     #
2025-10-01T10:36:06.901917+01:00 octopull-framework13 miriway[14126]:     # - vendor:
2025-10-01T10:36:06.901925+01:00 octopull-framework13 miriway[14126]:     #   model:
2025-10-01T10:36:06.901932+01:00 octopull-framework13 miriway[14126]:     #   product: 0
2025-10-01T10:36:06.901940+01:00 octopull-framework13 miriway[14126]:     #   serial:
2025-10-01T10:36:06.901948+01:00 octopull-framework13 miriway[14126]:     #
2025-10-01T10:36:06.901956+01:00 octopull-framework13 miriway[14126]:     # - vendor:
2025-10-01T10:36:06.901963+01:00 octopull-framework13 miriway[14126]:     #   model:
2025-10-01T10:36:06.901973+01:00 octopull-framework13 miriway[14126]:     #   product: 0
2025-10-01T10:36:06.901984+01:00 octopull-framework13 miriway[14126]:     #   serial:
2025-10-01T10:36:06.901994+01:00 octopull-framework13 miriway[14126]:     #
2025-10-01T10:36:06.902005+01:00 octopull-framework13 miriway[14126]:     # - vendor: PNP(BNQ)
2025-10-01T10:36:06.902017+01:00 octopull-framework13 miriway[14126]:     #   model: BenQ EW3880R
2025-10-01T10:36:06.902025+01:00 octopull-framework13 miriway[14126]:     #   product: 31065
2025-10-01T10:36:06.902036+01:00 octopull-framework13 miriway[14126]:     #   serial: 0000000000001
2025-10-01T10:36:06.902044+01:00 octopull-framework13 miriway[14126]:     #
2025-10-01T10:36:06.902052+01:00 octopull-framework13 miriway[14126]:     # - vendor: PNP(BNQ)
2025-10-01T10:36:06.902061+01:00 octopull-framework13 miriway[14126]:     #   model: BenQ EW3880R
2025-10-01T10:36:06.902072+01:00 octopull-framework13 miriway[14126]:     #   product: 31066
2025-10-01T10:36:06.902081+01:00 octopull-framework13 miriway[14126]:     #   serial: 0000000000001
2025-10-01T10:36:06.902089+01:00 octopull-framework13 miriway[14126]:     #
2025-10-01T10:36:06.902096+01:00 octopull-framework13 miriway[14126]: 8>< ---------------------------------------------------
2025-10-01T10:36:06.925422+01:00 octopull-framework13 miriway[14126]: [2025-10-01 10:36:06.925338] < -warning- > atomic-kms: Ignoring attempt to set zero length gamma
2025-10-01T10:36:07.041870+01:00 octopull-framework13 miriway[14126]: pure virtual method called
2025-10-01T10:36:07.041939+01:00 octopull-framework13 miriway[14126]: terminate called without an active exception
2025-10-01T10:36:07.041957+01:00 octopull-framework13 miriway[14126]: !!! Fatal signal received. Attempting cleanup, but deadlock may occur
2025-10-01T10:36:07.042277+01:00 octopull-framework13 miriway[14126]: Mir fatal error: Unsupported attempt to continue after a fatal signal: SIGABRT
```

(I've no idea what triggered the display update, but previous there's nothing significant prior to that:

```
2025-10-01T10:35:01.545122+01:00 octopull-framework13 CRON[227989]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2025-10-01T10:35:07.964403+01:00 octopull-framework13 kernel: audit: type=1400 audit(1759311307.962:5345): apparmor="DENIED" operation="open" class="file" profile="snap.mattermost-desktop.mattermost-desktop" name="/proc/14960/smaps_rollup" pid=14960 comm="MemoryInfra" requested_mask="r" denied_mask="r" fsuid=1623796318 ouid=1623796318
2025-10-01T10:35:07.965384+01:00 octopull-framework13 kernel: audit: type=1400 audit(1759311307.963:5346): apparmor="DENIED" operation="open" class="file" profile="snap.mattermost-desktop.mattermost-desktop" name="/proc/14960/smaps_rollup" pid=14960 comm="MemoryInfra" requested_mask="r" denied_mask="r" fsuid=1623796318 ouid=1623796318
2025-10-01T10:35:07.966364+01:00 octopull-framework13 kernel: audit: type=1400 audit(1759311307.964:5347): apparmor="DENIED" operation="open" class="file" profile="snap.mattermost-desktop.mattermost-desktop" name="/proc/14960/smaps_rollup" pid=14960 comm="MemoryInfra" requested_mask="r" denied_mask="r" fsuid=1623796318 ouid=1623796318
2025-10-01T10:35:07.967356+01:00 octopull-framework13 kernel: audit: type=1400 audit(1759311307.965:5348): apparmor="DENIED" operation="open" class="file" profile="snap.mattermost-desktop.mattermost-desktop" name="/proc/14960/smaps_rollup" pid=14960 comm="MemoryInfra" requested_mask="r" denied_mask="r" fsuid=1623796318 ouid=1623796318
2025-10-01T10:35:07.969357+01:00 octopull-framework13 kernel: audit: type=1400 audit(1759311307.967:5349): apparmor="DENIED" operation="open" class="file" profile="snap.mattermost-desktop.mattermost-desktop" name="/proc/14960/smaps_rollup" pid=14960 comm="MemoryInfra" requested_mask="r" denied_mask="r" fsuid=1623796318 ouid=1623796318
2025-10-01T10:35:07.970353+01:00 octopull-framework13 kernel: audit: type=1400 audit(1759311307.968:5350): apparmor="DENIED" operation="open" class="file" profile="snap.mattermost-desktop.mattermost-desktop" name="/proc/14960/smaps_rollup" pid=14960 comm="MemoryInfra" requested_mask="r" denied_mask="r" fsuid=1623796318 ouid=1623796318
2025-10-01T10:35:22.478134+01:00 octopull-framework13 rtkit-daemon[4245]: Supervising 0 threads of 0 processes of 0 users.
2025-10-01T10:35:52.608245+01:00 octopull-framework13 rtkit-daemon[4245]: message repeated 3 times: [ Supervising 0 threads of 0 processes of 0 users.]
```

**Comment by AlanGriffiths** [comment]
One really strange thing is that tabs (`"\t"`) in the display layout are being printed as `#011`:

```
    mode: 1920x1600@60.0#011# Defaults to preferred mode
```

**Comment by AlanGriffiths** [comment]
OK, `SEGFAULT` happened with gdb attached:

```
#0  0x0000000000000000 in ??? ()
#1  0x0000723498f74749 in mir::frontend::OutputGlobal::bind (this=0x7234081080a0, resource=0x723408102640) at /home/alan.griffiths@canonical.com/canonical/mir/src/server/frontend_wayland/output_manager.cpp:209
#2  0x0000723499f9c716 in mir::wayland::Output::Thunks::bind_thunk (client=0x7234080decc0, data=0x7234081080b0, version=2, id=11) at /home/alan.griffiths@canonical.com/canonical/mir/cmake-build-debug/src/wayland/wayland_wrapper.cpp:3293
#3  0x0000723499cb2b16 in ??? () at /lib/x86_64-linux-gnu/libffi.so.8
#4  0x0000723499caf3ef in ??? () at /lib/x86_64-linux-gnu/libffi.so.8
#5  0x0000723499cb20be in ffi_call () at /lib/x86_64-linux-gnu/libffi.so.8
#6  0x000072349a2a1393 in ??? () at /lib/x86_64-linux-gnu/libwayland-server.so.0
#7  0x000072349a2a5bb4 in ??? () at /lib/x86_64-linux-gnu/libwayland-server.so.0
#8  0x000072349a2a4402 in wl_event_loop_dispatch () at /lib/x86_64-linux-gnu/libwayland-server.so.0
#9  0x000072349a2a4c45 in wl_display_run () at /lib/x86_64-linux-gnu/libwayland-server.so.0
#10 0x0000723498f470f1 in operator() (__closure=0x5b81fea176d8, d=0x5b81fefe4810) at /home/alan.griffiths@canonical.com/canonical/mir/src/server/frontend_wayland/wayland_connector.cpp:463
#11 0x0000723498f4a0fa in std::__invoke_impl<void, mir::frontend::WaylandConnector::start()::<lambda(wl_display*)>, wl_display*>(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#12 0x0000723498f4a09f in std::__invoke<mir::frontend::WaylandConnector::start()::<lambda(wl_display*)>, wl_display*>(struct {...} &&) (__fn=...) at /usr/include/c++/13/bits/invoke.h:96
#13 0x0000723498f4a00f in std::thread::_Invoker<std::tuple<mir::frontend::WaylandConnector::start()::<lambda(wl_display*)>, wl_display*> >::_M_invoke<0, 1>(std::_Index_tuple<0, 1>) (this=0x5b81fea176d8) at /usr/include/c++/13/bits/std_thread.h:292
#14 0x0000723498f49fc8 in std::thread::_Invoker<std::tuple<mir::frontend::WaylandConnector::start()::<lambda(wl_display*)>, wl_display*> >::operator()(void) (this=0x5b81fea176d8) at /usr/include/c++/13/bits/std_thread.h:299
#15 0x0000723498f49fac in std::thread::_State_impl<std::thread::_Invoker<std::tuple<mir::frontend::WaylandConnector::start()::<lambda(wl_display*)>, wl_display*> > >::_M_run(void) (this=0x5b81fea176d0) at /usr/include/c++/13/bits/std_thread.h:244
#16 0x0000723499aecdb4 in ??? () at /lib/x86_64-linux-gnu/libstdc++.so.6
#17 0x000072349969caa4 in start_thread (arg=<optimised out>) at ./nptl/pthread_create.c:447
#18 0x0000723499729c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
#1  0x0000723498f74749 in mir::frontend::OutputGlobal::bind (this=0x7234081080a0, resource=0x723408102640) at /home/alan.griffiths@canonical.com/canonical/mir/src/server/frontend_wayland/output_manager.cpp:209
209	        listener->output_config_changed(output_config);
204	{
205	    auto const instance = new OutputInstance(resource, this);
206	    instances[instance->client].push_back(instance);
207	    for (auto const& listener : listeners)
208	    {
209	        listener->output_config_changed(output_config);
210	    }
211	    instance->send_done();
212	}
213	
$4 = (mir::frontend::OutputConfigListener * const&) @0x72340c011e08: 0x72340c00e6e8
$5 = (mir::frontend::OutputGlobal * const) 0x7234081080a0
quit
Detaching from program: /usr/local/bin/miriway-shell, process 196030
[Inferior 1 (process 196030) detached]
alan.griffiths@canonical.com@octopull-framewo
```

**Comment by AlanGriffiths** [comment]
And another gdb session, seems like the same thing

[gdb.txt](https://github.com/user-attachments/files/22879909/gdb.txt)

**Comment by AlanGriffiths** [comment]
The management of `OutputGlobal::listeners` is spread around...

`OutputGlobal::add_listener()` | `OutputGlobal::remove_listener()`
-- | --
`OutputInstance::OutputInstance()` | `OutputInstance::~OutputInstance()`
`XdgOutputV1::XdgOutputV1()` | `XdgOutputV1::~XdgOutputV1()`
`WindowWlSurfaceRole::output_global_created()` | `WindowWlSurfaceRole::~WindowWlSurfaceRole()`

The first two listeners seem benign, but the logic in `WindowWlSurfaceRole::~WindowWlSurfaceRole()` is far from clear...

```c++
    output_manager->current_config().for_each_output(
        [&](graphics::DisplayConfigurationOutput const& config)
        {
            if (auto* global{output_manager->output_for(config.id).value_or(nullptr)})
            {
                global->remove_listener(this);
            }
        }
    );
```
