### ISSUE TITLE
miral-shell crashes on startup

### ISSUE THREAD

**Issue by AlanGriffiths** [canonical/mir#4334]
### Version

main

### Environment

OS:
CPU:
GPU 1:
GPU 2:
Monitor Setup:

### What happened? What did you expect to happen?

I ran `miral-app -gdb`

Expected: miral-shell starts
Actual:: miral-shell segfaults

```
Thread 41 "miral-shell.bin" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff4dffb6c0 (LWP 128723)]
0x00007ffff7f2ffb4 in wl_proxy_get_version () from /lib/x86_64-linux-gnu/libwayland-client.so.0
(gdb) bt
#0  0x00007ffff7f2ffb4 in wl_proxy_get_version () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#1  0x00007ffff7dbbbcc in zwlr_layer_shell_v1_get_layer_surface (zwlr_layer_shell_v1=0x0, surface=0x7fff3c009670, output=0x0, layer=3, namespace_=0x7ffff7deefaf "miral")
    at /home/alan.griffiths@canonical.com/canonical/mir/cmake-build-debug/miral-generated/wlr-layer-shell-unstable-v1.h:229
#2  0x00007ffff7dbbeb2 in miral::tk::LayerShellWaylandSurface::LayerShellWaylandSurface (this=0x7fff3c008e40, app=0x7fff3c004d50, creation_params=...)
    at /home/alan.griffiths@canonical.com/canonical/mir/src/miral/layer_shell_wayland_surface.cpp:47
#3  0x00007ffff7c488fc in std::_Construct<miral::tk::LayerShellWaylandSurface, (anonymous namespace)::WaylandApp*, miral::tk::LayerShellWaylandSurface::CreationParams&> (__p=0x7fff3c008e40)
    at /usr/include/c++/13/bits/stl_construct.h:119
#4  0x00007ffff7c477f5 in std::allocator_traits<std::allocator<void> >::construct<miral::tk::LayerShellWaylandSurface, (anonymous namespace)::WaylandApp*, miral::tk::LayerShellWaylandSurface::CreationParams&>
    (__p=0x7fff3c008e40) at /usr/include/c++/13/bits/alloc_traits.h:661
#5  std::_Sp_counted_ptr_inplace<miral::tk::LayerShellWaylandSurface, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<(anonymous namespace)::WaylandApp*, miral::tk::LayerShellWaylandSurface::CreationParams&> (this=0x7fff3c008e30, __a=...) at /usr/include/c++/13/bits/shared_ptr_base.h:604
#6  0x00007ffff7c46472 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<miral::tk::LayerShellWaylandSurface, std::allocator<void>, (anonymous namespace)::WaylandApp*, miral::tk::LayerShellWaylandSurface::CreationParams&> (this=0x7fff4dff9f88, __p=@0x7fff4dff9f80: 0x0, __a=...) at /usr/include/c++/13/bits/shared_ptr_base.h:971
#7  0x00007ffff7c44a16 in std::__shared_ptr<miral::tk::LayerShellWaylandSurface, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, (anonymous namespace)::WaylandApp*, miral::tk::LayerShellWaylandSurface::CreationParams&> (this=0x7fff4dff9f80, __tag=...) at /usr/include/c++/13/bits/shared_ptr_base.h:1712
#8  0x00007ffff7c42563 in std::shared_ptr<miral::tk::LayerShellWaylandSurface>::shared_ptr<std::allocator<void>, (anonymous namespace)::WaylandApp*, miral::tk::LayerShellWaylandSurface::CreationParams&>
    (this=0x7fff4dff9f80, __tag=...) at /usr/include/c++/13/bits/shared_ptr.h:464
#9  0x00007ffff7c4022e in std::make_shared<miral::tk::LayerShellWaylandSurface, (anonymous namespace)::WaylandApp*, miral::tk::LayerShellWaylandSurface::CreationParams&> () at /usr/include/c++/13/bits/shared_ptr.h:1010
#10 0x00007ffff7c3c9bc in (anonymous namespace)::WaylandApp::init (this=0x7fff3c004d50, display=0x7fff3c000b70) at /home/alan.griffiths@canonical.com/canonical/mir/src/miral/application_switcher.cpp:249
#11 0x00007ffff7c3dcb6 in miral::ApplicationSwitcher::Self::run_client (this=0x555555705e00, display=0x7fff3c000b70) at /home/alan.griffiths@canonical.com/canonical/mir/src/miral/application_switcher.cpp:562
#12 0x00007ffff7c3ad14 in miral::ApplicationSwitcher::operator() (this=0x555555709a10, display=0x7fff3c000b70) at /home/alan.griffiths@canonical.com/canonical/mir/src/miral/application_switcher.cpp:654
#13 0x000055555557a140 in std::__invoke_impl<void, miral::ApplicationSwitcher&, wl_display*> (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#14 0x00005555555787b7 in std::__invoke_r<void, miral::ApplicationSwitcher&, wl_display*> (__fn=...) at /usr/include/c++/13/bits/invoke.h:111
#15 0x000055555557581d in std::_Function_handler<void (wl_display*), miral::ApplicationSwitcher>::_M_invoke(std::_Any_data const&, wl_display*&&) (__functor=..., __args#0=@0x7fff4dffa0d0: 0x7fff3c000b70)
    at /usr/include/c++/13/bits/std_function.h:290
#16 0x00007ffff7ce7125 in std::function<void (wl_display*)>::operator()(wl_display*) const (this=0x555555709a50, __args#0=0x7fff3c000b70) at /usr/include/c++/13/bits/std_function.h:591
#17 0x00007ffff7ce6b03 in WlInternalClientRunner<miral::StartupInternalClient::Self>::run(mir::Server&)::{lambda()#1}::operator()() const (__closure=0x555555f58ca8)
    at /home/alan.griffiths@canonical.com/canonical/mir/src/miral/internal_client.cpp:128
```

### Relevant log output

```shell

```

**Comment by AlanGriffiths** [comment]
Doesn't happen with `release/2.23` or the current release

**Comment by Saviq** [comment]
@AlanGriffiths this is due to the missing layer shell support, should we revert or just allow privileged protocols instead?

CC: @mattkae

**Comment by mattkae** [comment]
> [@AlanGriffiths](https://github.com/AlanGriffiths) this is due to the missing layer shell support, should we revert or just allow privileged protocols instead?
> 
> CC: [@mattkae](https://github.com/mattkae)

We should add it as an enabled protocol in shell main, no?

**Comment by AlanGriffiths** [comment]
> We should add it as an enabled protocol in shell main, no?

No. At least not globally. (We already do that in `mir_demo_server`)

**Comment by Saviq** [comment]
I did mean _for internal clients_, FWIW.

**Comment by mattkae** [comment]
> I did mean _for internal clients_, FWIW.

Yeah I understand, just thinking a quick fix for now. The fix is probably just to remove it from the demo for the time being. Right now we're relying on the user reading the documentation to enable it properly.

**Comment by AlanGriffiths** [comment]
> Yeah I understand, just thinking a quick fix for now. The fix is probably just to remove it from the demo for the time being. Right now we're relying on the user reading the documentation to enable it properly.

Right now, the quick fix is probably to move it to `mir_demo_server`

**Comment by mattkae** [comment]
> Right now, the quick fix is probably to move it to `mir_demo_server`

👍  I can do that
